<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="50" x="80" y="120"/>
      <polyline fill="none" points="90,160 90,155" stroke="#000000"/>
      <polyline fill="none" points="100,160 100,155" stroke="#000000"/>
      <polyline fill="none" points="120,160 120,155" stroke="#000000"/>
      <polyline fill="none" points="130,130 125,130" stroke="#000000"/>
      <polyline fill="none" points="130,150 125,150" stroke="#000000"/>
      <polyline fill="none" points="130,140 125,140" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="93" y="139">SU-2014</text>
      <polyline fill="none" points="110,160 110,155" stroke="#000000"/>
      <polyline fill="none" points="120,125 120,120" stroke="#000000"/>
      <polyline fill="none" points="100,125 100,120" stroke="#000000"/>
      <polyline fill="none" points="110,125 110,120" stroke="#000000"/>
      <circ-port height="10" pin="860,60" width="10" x="125" y="125"/>
      <circ-port height="10" pin="930,60" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1000,60" width="10" x="125" y="145"/>
      <circ-port height="8" pin="190,330" width="8" x="96" y="156"/>
      <circ-port height="10" pin="1060,450" width="10" x="115" y="155"/>
      <circ-port height="8" pin="920,1040" width="8" x="106" y="156"/>
      <circ-port height="10" pin="1090,670" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1090,740" width="10" x="105" y="115"/>
      <circ-port height="10" pin="1090,810" width="10" x="115" y="115"/>
      <circ-port height="8" pin="190,170" width="8" x="96" y="166"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(950,180)" to="(1000,180)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(930,60)" to="(930,100)"/>
    <wire from="(580,800)" to="(750,800)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(650,650)" to="(650,750)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(940,750)" to="(940,800)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(880,810)" to="(880,1010)"/>
    <wire from="(880,740)" to="(950,740)"/>
    <wire from="(880,50)" to="(910,50)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(860,60)" to="(860,110)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(810,80)" to="(810,530)"/>
    <wire from="(580,920)" to="(800,920)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(860,790)" to="(890,790)"/>
    <wire from="(150,1050)" to="(890,1050)"/>
    <wire from="(1000,670)" to="(1090,670)"/>
    <wire from="(400,820)" to="(520,820)"/>
    <wire from="(930,620)" to="(1080,620)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(560,1010)" to="(880,1010)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(690,570)" to="(830,570)"/>
    <wire from="(400,940)" to="(520,940)"/>
    <wire from="(840,780)" to="(880,780)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(260,50)" to="(840,50)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(870,610)" to="(970,610)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(590,730)" to="(720,730)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(690,320)" to="(690,570)"/>
    <wire from="(920,830)" to="(920,1040)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(580,620)" to="(830,620)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(620,500)" to="(620,590)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(610,600)" to="(830,600)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(400,760)" to="(520,760)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(1100,50)" to="(1100,400)"/>
    <wire from="(1010,810)" to="(1090,810)"/>
    <wire from="(580,980)" to="(820,980)"/>
    <wire from="(400,790)" to="(540,790)"/>
    <wire from="(1080,620)" to="(1080,740)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(870,730)" to="(950,730)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(520,990)" to="(540,990)"/>
    <wire from="(630,590)" to="(830,590)"/>
    <wire from="(950,1050)" to="(1100,1050)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(410,550)" to="(540,550)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(580,80)" to="(810,80)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(400,850)" to="(540,850)"/>
    <wire from="(590,610)" to="(830,610)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(150,380)" to="(150,1050)"/>
    <wire from="(870,800)" to="(870,950)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(400,970)" to="(540,970)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(1100,830)" to="(1100,1050)"/>
    <wire from="(400,910)" to="(540,910)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(520,410)" to="(880,410)"/>
    <wire from="(970,450)" to="(970,610)"/>
    <wire from="(400,640)" to="(520,640)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(590,670)" to="(690,670)"/>
    <wire from="(1000,60)" to="(1000,180)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,730)" to="(540,730)"/>
    <wire from="(650,750)" to="(860,750)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(560,830)" to="(840,830)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(860,720)" to="(860,750)"/>
    <wire from="(1100,500)" to="(1100,650)"/>
    <wire from="(400,670)" to="(540,670)"/>
    <wire from="(870,730)" to="(870,770)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(400,370)" to="(540,370)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(660,580)" to="(830,580)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(590,150)" to="(780,150)"/>
    <wire from="(400,610)" to="(540,610)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(310,540)" to="(500,540)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(750,650)" to="(750,800)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(400,1000)" to="(520,1000)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(560,770)" to="(870,770)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(720,290)" to="(720,560)"/>
    <wire from="(780,660)" to="(780,860)"/>
    <wire from="(400,880)" to="(520,880)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(720,640)" to="(830,640)"/>
    <wire from="(610,500)" to="(610,600)"/>
    <wire from="(850,830)" to="(920,830)"/>
    <wire from="(690,630)" to="(830,630)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(860,110)" to="(1020,110)"/>
    <wire from="(850,690)" to="(850,830)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(950,200)" to="(1020,200)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(1020,110)" to="(1020,200)"/>
    <wire from="(1010,410)" to="(1010,810)"/>
    <wire from="(560,710)" to="(950,710)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(1020,50)" to="(1100,50)"/>
    <wire from="(580,860)" to="(780,860)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(750,200)" to="(750,550)"/>
    <wire from="(690,630)" to="(690,670)"/>
    <wire from="(1000,670)" to="(1000,730)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(800,670)" to="(800,920)"/>
    <wire from="(780,150)" to="(780,540)"/>
    <wire from="(560,950)" to="(870,950)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(1010,100)" to="(1010,190)"/>
    <wire from="(590,200)" to="(750,200)"/>
    <wire from="(950,190)" to="(1010,190)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(950,50)" to="(980,50)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(750,650)" to="(830,650)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(400,700)" to="(520,700)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(590,560)" to="(590,610)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(880,740)" to="(880,780)"/>
    <wire from="(860,790)" to="(860,890)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(630,440)" to="(630,590)"/>
    <wire from="(560,890)" to="(860,890)"/>
    <wire from="(930,100)" to="(1010,100)"/>
    <wire from="(840,780)" to="(840,830)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(750,550)" to="(830,550)"/>
    <wire from="(930,500)" to="(930,620)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(400,70)" to="(540,70)"/>
    <wire from="(660,380)" to="(660,580)"/>
    <wire from="(720,640)" to="(720,730)"/>
    <wire from="(820,680)" to="(820,980)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(400,580)" to="(520,580)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(1100,690)" to="(1100,720)"/>
    <wire from="(860,720)" to="(950,720)"/>
    <wire from="(620,500)" to="(930,500)"/>
    <wire from="(970,450)" to="(1060,450)"/>
    <wire from="(400,130)" to="(540,130)"/>
    <wire from="(780,660)" to="(830,660)"/>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(580,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,380)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(550,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,530)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="2" loc="(870,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(580,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(400,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE_Y"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(580,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,560)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(580,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(580,980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="OR Gate"/>
    <comp lib="3" loc="(470,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,800)" name="OR Gate"/>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(580,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV_BY_ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,66)" name="Text">
      <a name="text" val="ALU MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(950,190)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB_OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(920,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD_OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE_X"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(580,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(580,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
