<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ida ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida ALU">
    <a name="circuit" val="Ida ALU"/>
    <a name="clabel" val="    ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="20,20 20,60 40,70 20,80 20,121 80,90 80,51" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="50,80" width="8" x="16" y="36"/>
      <circ-port height="8" pin="140,80" width="8" x="16" y="96"/>
      <circ-port height="8" pin="220,80" width="8" x="56" y="96"/>
      <circ-port height="10" pin="350,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(510,1100)" to="(510,1480)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(600,1050)" to="(650,1050)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(480,990)" to="(560,990)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(410,10)" to="(410,130)"/>
    <wire from="(450,1080)" to="(450,1320)"/>
    <wire from="(130,1100)" to="(270,1100)"/>
    <wire from="(250,1400)" to="(250,1410)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(130,890)" to="(250,890)"/>
    <wire from="(380,1480)" to="(420,1480)"/>
    <wire from="(130,1380)" to="(270,1380)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(510,590)" to="(510,980)"/>
    <wire from="(130,790)" to="(270,790)"/>
    <wire from="(330,1040)" to="(560,1040)"/>
    <wire from="(360,1030)" to="(560,1030)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(130,1270)" to="(250,1270)"/>
    <wire from="(390,1060)" to="(560,1060)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(360,950)" to="(360,1030)"/>
    <wire from="(420,1070)" to="(420,1250)"/>
    <wire from="(390,1060)" to="(390,1180)"/>
    <wire from="(130,1170)" to="(270,1170)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(380,1410)" to="(420,1410)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(10,190)" to="(240,190)"/>
    <wire from="(320,880)" to="(390,880)"/>
    <wire from="(10,330)" to="(270,330)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(320,950)" to="(360,950)"/>
    <wire from="(390,880)" to="(390,1020)"/>
    <wire from="(310,1180)" to="(390,1180)"/>
    <wire from="(130,680)" to="(180,680)"/>
    <wire from="(250,1330)" to="(250,1340)"/>
    <wire from="(310,1380)" to="(360,1380)"/>
    <wire from="(130,1340)" to="(250,1340)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(250,1120)" to="(250,1130)"/>
    <wire from="(310,1470)" to="(360,1470)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(390,1020)" to="(560,1020)"/>
    <wire from="(130,960)" to="(250,960)"/>
    <wire from="(450,1000)" to="(560,1000)"/>
    <wire from="(10,390)" to="(270,390)"/>
    <wire from="(130,1450)" to="(270,1450)"/>
    <wire from="(310,590)" to="(510,590)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(480,1090)" to="(560,1090)"/>
    <wire from="(130,720)" to="(270,720)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(580,1130)" to="(580,1190)"/>
    <wire from="(10,320)" to="(100,320)"/>
    <wire from="(250,1470)" to="(270,1470)"/>
    <wire from="(460,1410)" to="(480,1410)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(310,1460)" to="(360,1460)"/>
    <wire from="(420,1070)" to="(560,1070)"/>
    <wire from="(310,1250)" to="(420,1250)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(130,1200)" to="(250,1200)"/>
    <wire from="(250,1260)" to="(250,1270)"/>
    <wire from="(420,1010)" to="(560,1010)"/>
    <wire from="(130,580)" to="(270,580)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(130,1410)" to="(250,1410)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(130,750)" to="(180,750)"/>
    <wire from="(290,10)" to="(290,130)"/>
    <wire from="(10,130)" to="(60,130)"/>
    <wire from="(250,1190)" to="(250,1200)"/>
    <wire from="(310,800)" to="(420,800)"/>
    <wire from="(10,210)" to="(240,210)"/>
    <wire from="(360,1050)" to="(360,1110)"/>
    <wire from="(510,1100)" to="(560,1100)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(310,520)" to="(540,520)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(310,1400)" to="(360,1400)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(310,660)" to="(480,660)"/>
    <wire from="(480,1090)" to="(480,1410)"/>
    <wire from="(510,980)" to="(560,980)"/>
    <wire from="(130,860)" to="(270,860)"/>
    <wire from="(130,1130)" to="(250,1130)"/>
    <wire from="(130,1010)" to="(270,1010)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(420,800)" to="(420,1010)"/>
    <wire from="(460,1480)" to="(510,1480)"/>
    <wire from="(130,1310)" to="(270,1310)"/>
    <wire from="(310,1390)" to="(360,1390)"/>
    <wire from="(310,1450)" to="(360,1450)"/>
    <wire from="(310,730)" to="(450,730)"/>
    <wire from="(250,1470)" to="(250,1480)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(310,1320)" to="(450,1320)"/>
    <wire from="(250,1330)" to="(270,1330)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(130,1240)" to="(270,1240)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(450,730)" to="(450,1000)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(360,1050)" to="(560,1050)"/>
    <wire from="(130,820)" to="(180,820)"/>
    <wire from="(480,660)" to="(480,990)"/>
    <wire from="(540,520)" to="(540,970)"/>
    <wire from="(130,930)" to="(270,930)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(450,1080)" to="(560,1080)"/>
    <wire from="(130,1480)" to="(250,1480)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(10,310)" to="(270,310)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(130,1040)" to="(250,1040)"/>
    <wire from="(310,1110)" to="(360,1110)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(130,650)" to="(270,650)"/>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1320)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,1050)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(310,1180)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(380,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(345,135)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="6" loc="(190,155)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(310,800)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(310,1460)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(580,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operation Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(460,1480)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(310,730)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(380,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(310,1110)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(310,520)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(330,1030)" name="XOR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(310,1390)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(310,590)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(90,135)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,1410)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="6" loc="(161,325)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(310,1250)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(310,660)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
</project>
