<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CMP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="60" x="10" y="40"/>
      <polyline fill="none" points="10,50 15,50" stroke="#000000"/>
      <polyline fill="none" points="10,60 15,60" stroke="#000000"/>
      <polyline fill="none" points="10,70 15,70" stroke="#000000"/>
      <polyline fill="none" points="50,40 50,45" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,45" stroke="#000000"/>
      <polyline fill="none" points="70,60 65,60" stroke="#000000"/>
      <polyline fill="none" points="60,80 60,75" stroke="#000000"/>
      <polyline fill="none" points="50,80 50,75" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="23" y="64">SU-2014</text>
      <circ-port height="8" pin="110,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1040,400" width="10" x="65" y="55"/>
      <circ-port height="8" pin="190,60" width="8" x="6" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="6" y="56"/>
      <circ-port height="8" pin="310,60" width="8" x="6" y="66"/>
      <circ-port height="10" pin="640,60" width="10" x="55" y="35"/>
      <circ-port height="8" pin="400,850" width="8" x="56" y="76"/>
      <circ-port height="8" pin="690,850" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(1050,50)" to="(1050,70)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,50)" to="(620,50)"/>
    <wire from="(570,550)" to="(730,550)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(950,50)" to="(1050,50)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(420,860)" to="(670,860)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(100,50)" to="(100,380)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(570,260)" to="(730,260)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(100,420)" to="(100,860)"/>
    <wire from="(710,860)" to="(1050,860)"/>
    <wire from="(950,50)" to="(950,70)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(690,410)" to="(790,410)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(660,50)" to="(950,50)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(400,820)" to="(400,850)"/>
    <wire from="(670,400)" to="(790,400)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(100,860)" to="(380,860)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(730,430)" to="(730,550)"/>
    <wire from="(1050,70)" to="(1050,380)"/>
    <wire from="(1050,420)" to="(1050,860)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(950,70)" to="(1050,70)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1000,66)" name="Text">
      <a name="text" val="CR MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CR_VAL"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="label" val="MUX_OUT"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CR_WRITE"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_OUT"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_OUT"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CR_WRITE"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_QUERY"/>
    </comp>
    <comp lib="4" loc="(430,580)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CQ Register"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CQ_QUERY"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CR_VAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CR_VAL"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CR_WRITE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Constant"/>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_OUT"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ_QUERY"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CQ_PASSED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(830,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
