<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="280" x="20" y="50"/>
      <polyline fill="none" points="20,70 25,70" stroke="#000000"/>
      <polyline fill="none" points="300,70 295,70" stroke="#000000"/>
      <polyline fill="none" points="30,50 30,55" stroke="#000000"/>
      <polyline fill="none" points="40,50 40,55" stroke="#000000"/>
      <polyline fill="none" points="50,50 50,55" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,55" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,55" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,55" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,55" stroke="#000000"/>
      <polyline fill="none" points="90,50 90,55" stroke="#000000"/>
      <polyline fill="none" points="80,50 80,55" stroke="#000000"/>
      <polyline fill="none" points="150,50 150,55" stroke="#000000"/>
      <polyline fill="none" points="160,50 160,55" stroke="#000000"/>
      <polyline fill="none" points="140,50 140,55" stroke="#000000"/>
      <polyline fill="none" points="130,50 130,55" stroke="#000000"/>
      <polyline fill="none" points="280,50 280,55" stroke="#000000"/>
      <polyline fill="none" points="290,50 290,55" stroke="#000000"/>
      <polyline fill="none" points="270,50 270,55" stroke="#000000"/>
      <polyline fill="none" points="260,50 260,55" stroke="#000000"/>
      <polyline fill="none" points="250,50 250,55" stroke="#000000"/>
      <polyline fill="none" points="230,50 230,55" stroke="#000000"/>
      <polyline fill="none" points="220,50 220,55" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="86" y="87">SU-2014</text>
      <circ-port height="8" pin="690,100" width="8" x="26" y="46"/>
      <circ-port height="8" pin="660,340" width="8" x="246" y="46"/>
      <circ-port height="8" pin="690,490" width="8" x="86" y="46"/>
      <circ-port height="8" pin="690,920" width="8" x="156" y="46"/>
      <circ-port height="8" pin="690,600" width="8" x="96" y="46"/>
      <circ-port height="8" pin="690,1210" width="8" x="286" y="46"/>
      <circ-port height="8" pin="690,710" width="8" x="106" y="46"/>
      <circ-port height="10" pin="390,130" width="10" x="295" y="65"/>
      <circ-port height="10" pin="390,860" width="10" x="125" y="45"/>
      <circ-port height="10" pin="410,460" width="10" x="35" y="45"/>
      <circ-port height="10" pin="410,510" width="10" x="45" y="45"/>
      <circ-port height="10" pin="390,1160" width="10" x="255" y="45"/>
      <circ-port height="10" pin="410,560" width="10" x="55" y="45"/>
      <circ-port height="10" pin="390,970" width="10" x="135" y="45"/>
      <circ-port height="10" pin="390,1260" width="10" x="265" y="45"/>
      <circ-port height="10" pin="390,640" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,1050" width="10" x="145" y="45"/>
      <circ-port height="10" pin="420,360" width="10" x="225" y="45"/>
      <circ-port height="10" pin="420,720" width="10" x="75" y="45"/>
      <circ-port height="10" pin="420,1340" width="10" x="275" y="45"/>
      <circ-port height="8" pin="690,200" width="8" x="16" y="66"/>
      <circ-port height="10" pin="420,310" width="10" x="215" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="67"/>
    </appear>
    <wire from="(1150,190)" to="(1860,190)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(1200,900)" to="(1210,900)"/>
    <wire from="(1120,1000)" to="(1150,1000)"/>
    <wire from="(1200,700)" to="(1240,700)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(1710,910)" to="(1730,910)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(740,590)" to="(740,710)"/>
    <wire from="(360,1050)" to="(410,1050)"/>
    <wire from="(1080,190)" to="(1080,210)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(430,20)" to="(430,90)"/>
    <wire from="(1220,720)" to="(1220,780)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(1730,750)" to="(1800,750)"/>
    <wire from="(1220,890)" to="(1220,920)"/>
    <wire from="(510,1120)" to="(650,1120)"/>
    <wire from="(1130,970)" to="(1140,970)"/>
    <wire from="(430,1370)" to="(650,1370)"/>
    <wire from="(1740,930)" to="(1740,940)"/>
    <wire from="(1150,190)" to="(1150,260)"/>
    <wire from="(1220,720)" to="(1240,720)"/>
    <wire from="(430,1310)" to="(430,1320)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(1600,760)" to="(1620,760)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(1640,1020)" to="(1670,1020)"/>
    <wire from="(1230,860)" to="(1230,870)"/>
    <wire from="(1200,1000)" to="(1230,1000)"/>
    <wire from="(1130,150)" to="(1130,260)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(1620,750)" to="(1630,750)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(1190,1030)" to="(1190,1040)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(430,1100)" to="(510,1100)"/>
    <wire from="(430,20)" to="(470,20)"/>
    <wire from="(1140,840)" to="(1140,850)"/>
    <wire from="(690,710)" to="(740,710)"/>
    <wire from="(1780,930)" to="(1810,930)"/>
    <wire from="(1710,930)" to="(1740,930)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(430,390)" to="(650,390)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(470,410)" to="(650,410)"/>
    <wire from="(1640,1020)" to="(1640,1040)"/>
    <wire from="(1140,980)" to="(1150,980)"/>
    <wire from="(1140,850)" to="(1160,850)"/>
    <wire from="(1540,980)" to="(1600,980)"/>
    <wire from="(1200,920)" to="(1220,920)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(430,1360)" to="(430,1370)"/>
    <wire from="(1270,980)" to="(1270,1000)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(1080,150)" to="(1080,170)"/>
    <wire from="(1690,760)" to="(1690,810)"/>
    <wire from="(650,1120)" to="(650,1160)"/>
    <wire from="(1110,250)" to="(1860,250)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(1200,860)" to="(1230,860)"/>
    <wire from="(1130,840)" to="(1140,840)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(470,20)" to="(650,20)"/>
    <wire from="(1680,750)" to="(1700,750)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(1200,920)" to="(1200,930)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(1670,810)" to="(1690,810)"/>
    <wire from="(1480,1060)" to="(1490,1060)"/>
    <wire from="(470,430)" to="(650,430)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(1210,1010)" to="(1230,1010)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(1740,880)" to="(1740,910)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(1080,170)" to="(1860,170)"/>
    <wire from="(1640,1040)" to="(1760,1040)"/>
    <wire from="(1190,930)" to="(1200,930)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(1710,900)" to="(1710,910)"/>
    <wire from="(1140,310)" to="(1140,330)"/>
    <wire from="(1300,50)" to="(1320,50)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(1710,920)" to="(1710,930)"/>
    <wire from="(430,1100)" to="(430,1120)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(1200,1000)" to="(1200,1030)"/>
    <wire from="(1140,970)" to="(1140,980)"/>
    <wire from="(1640,980)" to="(1670,980)"/>
    <wire from="(1570,880)" to="(1740,880)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(1120,710)" to="(1160,710)"/>
    <wire from="(1070,130)" to="(1070,160)"/>
    <wire from="(1620,750)" to="(1620,760)"/>
    <wire from="(650,810)" to="(650,870)"/>
    <wire from="(1600,730)" to="(1630,730)"/>
    <wire from="(1490,1050)" to="(1540,1050)"/>
    <wire from="(1160,230)" to="(1160,260)"/>
    <wire from="(1220,30)" to="(1220,40)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(1720,950)" to="(1720,1000)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(1080,190)" to="(1150,190)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(1190,1030)" to="(1200,1030)"/>
    <wire from="(1490,1050)" to="(1490,1060)"/>
    <wire from="(540,810)" to="(650,810)"/>
    <wire from="(1730,910)" to="(1730,920)"/>
    <wire from="(430,770)" to="(650,770)"/>
    <wire from="(650,970)" to="(650,1080)"/>
    <wire from="(1270,1010)" to="(1280,1010)"/>
    <wire from="(1270,1000)" to="(1270,1010)"/>
    <wire from="(1550,950)" to="(1550,960)"/>
    <wire from="(1210,1010)" to="(1210,1070)"/>
    <wire from="(1210,710)" to="(1210,740)"/>
    <wire from="(410,1340)" to="(420,1340)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(1680,750)" to="(1680,780)"/>
    <wire from="(1220,40)" to="(1260,40)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(1210,880)" to="(1210,900)"/>
    <wire from="(1070,130)" to="(1120,130)"/>
    <wire from="(1210,880)" to="(1230,880)"/>
    <wire from="(1580,1040)" to="(1640,1040)"/>
    <wire from="(1070,110)" to="(1070,130)"/>
    <wire from="(1120,130)" to="(1120,260)"/>
    <wire from="(1510,1030)" to="(1540,1030)"/>
    <wire from="(1730,920)" to="(1750,920)"/>
    <wire from="(1110,870)" to="(1160,870)"/>
    <wire from="(430,1200)" to="(430,1210)"/>
    <wire from="(470,40)" to="(650,40)"/>
    <wire from="(1550,960)" to="(1600,960)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(1210,710)" to="(1240,710)"/>
    <wire from="(1270,710)" to="(1320,710)"/>
    <wire from="(1120,710)" to="(1120,720)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(1260,880)" to="(1320,880)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(650,1260)" to="(650,1370)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(1260,1000)" to="(1270,1000)"/>
    <wire from="(510,1100)" to="(650,1100)"/>
    <wire from="(1130,150)" to="(1860,150)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1670,780)" to="(1680,780)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(1160,230)" to="(1860,230)"/>
    <wire from="(1120,130)" to="(1860,130)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(1140,680)" to="(1140,690)"/>
    <wire from="(1740,910)" to="(1750,910)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(1740,940)" to="(1750,940)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(1690,760)" to="(1700,760)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(1670,740)" to="(1700,740)"/>
    <wire from="(1190,990)" to="(1230,990)"/>
    <wire from="(1070,230)" to="(1160,230)"/>
    <wire from="(1720,950)" to="(1750,950)"/>
    <wire from="(1110,110)" to="(1860,110)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(1540,950)" to="(1550,950)"/>
    <wire from="(430,1080)" to="(650,1080)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(1650,900)" to="(1710,900)"/>
    <wire from="(1110,210)" to="(1860,210)"/>
    <wire from="(1190,1070)" to="(1210,1070)"/>
    <wire from="(1550,920)" to="(1710,920)"/>
    <wire from="(1200,740)" to="(1210,740)"/>
    <wire from="(1270,980)" to="(1280,980)"/>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="label" val="Load Cmd"/>
    </comp>
    <comp lib="1" loc="(1110,110)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="6" loc="(595,806)" name="Text">
      <a name="text" val="ALU MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1190,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="3" loc="(1670,740)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prev jump"/>
    </comp>
    <comp lib="0" loc="(1280,980)" name="Tunnel">
      <a name="label" val="Save Cmd"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1650,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prev jump"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memStore"/>
    </comp>
    <comp lib="1" loc="(1260,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A Type"/>
    </comp>
    <comp lib="0" loc="(1540,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_WRITE_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_3_VAL"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_1_VAL"/>
    </comp>
    <comp lib="6" loc="(1648,698)" name="Text">
      <a name="text" val="Is this  set CQ command?"/>
    </comp>
    <comp lib="1" loc="(1780,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CR_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="2" loc="(800,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_1_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,286)" name="Text">
      <a name="text" val="CR MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1800,750)" name="Tunnel">
      <a name="label" val="CQ Cmd"/>
    </comp>
    <comp lib="0" loc="(1220,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1110,210)" name="NOT Gate"/>
    <comp lib="6" loc="(560,426)" name="Text">
      <a name="text" val="REGISTER FILE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="1" loc="(1720,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(560,36)" name="Text">
      <a name="text" val="INSTRUCTION MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="label" val="Jump Cmd"/>
    </comp>
    <comp lib="3" loc="(1190,990)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prev jump"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,1040)" name="Tunnel">
      <a name="label" val="Link Cmd"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1439,683)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_2_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1200,860)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(770,110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1640,970)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
    </comp>
    <comp lib="6" loc="(579,1116)" name="Text">
      <a name="text" val="MEMORY MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prev jump"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_3_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memStore"/>
    </comp>
    <comp lib="3" loc="(1300,50)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1730,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ_QUERY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prev jump"/>
    </comp>
    <comp lib="0" loc="(1280,1010)" name="Tunnel">
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="1" loc="(1210,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(1190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(1540,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(1609,849)" name="Text">
      <a name="text" val="Can REG write?"/>
    </comp>
    <comp lib="1" loc="(1110,250)" name="NOT Gate"/>
    <comp lib="0" loc="(360,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="3" loc="(1200,700)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1580,1040)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1600,730)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_2_VAL"/>
    </comp>
    <comp lib="0" loc="(1810,930)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="1" loc="(1110,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(1510,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
  </circuit>
</project>
