<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="280" x="20" y="50"/>
      <polyline fill="none" points="20,70 25,70" stroke="#000000"/>
      <polyline fill="none" points="300,70 295,70" stroke="#000000"/>
      <polyline fill="none" points="30,50 30,55" stroke="#000000"/>
      <polyline fill="none" points="40,50 40,55" stroke="#000000"/>
      <polyline fill="none" points="50,50 50,55" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,55" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,55" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,55" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,55" stroke="#000000"/>
      <polyline fill="none" points="90,50 90,55" stroke="#000000"/>
      <polyline fill="none" points="80,50 80,55" stroke="#000000"/>
      <polyline fill="none" points="150,50 150,55" stroke="#000000"/>
      <polyline fill="none" points="160,50 160,55" stroke="#000000"/>
      <polyline fill="none" points="140,50 140,55" stroke="#000000"/>
      <polyline fill="none" points="130,50 130,55" stroke="#000000"/>
      <polyline fill="none" points="280,50 280,55" stroke="#000000"/>
      <polyline fill="none" points="290,50 290,55" stroke="#000000"/>
      <polyline fill="none" points="270,50 270,55" stroke="#000000"/>
      <polyline fill="none" points="260,50 260,55" stroke="#000000"/>
      <polyline fill="none" points="250,50 250,55" stroke="#000000"/>
      <polyline fill="none" points="230,50 230,55" stroke="#000000"/>
      <polyline fill="none" points="220,50 220,55" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="86" y="87">SU-2014</text>
      <circ-port height="8" pin="690,100" width="8" x="26" y="46"/>
      <circ-port height="8" pin="660,340" width="8" x="246" y="46"/>
      <circ-port height="8" pin="690,490" width="8" x="86" y="46"/>
      <circ-port height="8" pin="690,920" width="8" x="156" y="46"/>
      <circ-port height="8" pin="690,600" width="8" x="96" y="46"/>
      <circ-port height="8" pin="690,1210" width="8" x="286" y="46"/>
      <circ-port height="8" pin="690,710" width="8" x="106" y="46"/>
      <circ-port height="10" pin="390,130" width="10" x="295" y="65"/>
      <circ-port height="10" pin="390,860" width="10" x="125" y="45"/>
      <circ-port height="10" pin="410,460" width="10" x="35" y="45"/>
      <circ-port height="10" pin="410,510" width="10" x="45" y="45"/>
      <circ-port height="10" pin="390,1160" width="10" x="255" y="45"/>
      <circ-port height="10" pin="410,560" width="10" x="55" y="45"/>
      <circ-port height="10" pin="390,970" width="10" x="135" y="45"/>
      <circ-port height="10" pin="390,1260" width="10" x="265" y="45"/>
      <circ-port height="10" pin="390,640" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,1050" width="10" x="145" y="45"/>
      <circ-port height="10" pin="420,360" width="10" x="225" y="45"/>
      <circ-port height="10" pin="420,720" width="10" x="75" y="45"/>
      <circ-port height="10" pin="420,1340" width="10" x="275" y="45"/>
      <circ-port height="8" pin="690,200" width="8" x="16" y="66"/>
      <circ-port height="10" pin="420,310" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1060,1340" width="10" x="25" y="85"/>
      <circ-port height="10" pin="1130,1340" width="10" x="35" y="85"/>
      <circ-port height="10" pin="1200,1340" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1270,1340" width="10" x="55" y="85"/>
      <circ-port height="10" pin="1340,1340" width="10" x="65" y="85"/>
      <circ-port height="10" pin="1410,1340" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1480,1340" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1550,1340" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1620,1340" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1690,1340" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1760,1340" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1830,1340" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1900,1340" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1970,1340" width="10" x="155" y="85"/>
      <circ-port height="10" pin="2040,1340" width="10" x="165" y="85"/>
      <circ-port height="10" pin="2110,1340" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="67"/>
    </appear>
    <wire from="(1670,400)" to="(1810,400)"/>
    <wire from="(1960,420)" to="(1960,550)"/>
    <wire from="(1620,670)" to="(1620,790)"/>
    <wire from="(1200,610)" to="(1200,730)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(1600,1760)" to="(1650,1760)"/>
    <wire from="(1180,1910)" to="(1190,1910)"/>
    <wire from="(1000,780)" to="(1550,780)"/>
    <wire from="(1450,1870)" to="(1500,1870)"/>
    <wire from="(1420,480)" to="(1490,480)"/>
    <wire from="(1000,660)" to="(1550,660)"/>
    <wire from="(1630,460)" to="(1630,550)"/>
    <wire from="(960,520)" to="(1640,520)"/>
    <wire from="(740,590)" to="(740,710)"/>
    <wire from="(1390,400)" to="(1390,550)"/>
    <wire from="(960,400)" to="(960,430)"/>
    <wire from="(430,20)" to="(430,90)"/>
    <wire from="(1180,380)" to="(1320,380)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(1570,1650)" to="(1600,1650)"/>
    <wire from="(1640,1620)" to="(1700,1620)"/>
    <wire from="(1590,1670)" to="(1590,1720)"/>
    <wire from="(510,1120)" to="(650,1120)"/>
    <wire from="(1500,500)" to="(1570,500)"/>
    <wire from="(1540,440)" to="(1750,440)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(1630,1660)" to="(1640,1660)"/>
    <wire from="(1000,680)" to="(1690,680)"/>
    <wire from="(1690,600)" to="(1690,680)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(1570,1720)" to="(1590,1720)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(1760,810)" to="(1760,1340)"/>
    <wire from="(1910,480)" to="(1910,550)"/>
    <wire from="(1000,800)" to="(1690,800)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(1700,460)" to="(1700,550)"/>
    <wire from="(1390,1960)" to="(1440,1960)"/>
    <wire from="(1640,1840)" to="(1640,1850)"/>
    <wire from="(1430,500)" to="(1500,500)"/>
    <wire from="(1130,150)" to="(1130,260)"/>
    <wire from="(1000,840)" to="(1970,840)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(430,20)" to="(470,20)"/>
    <wire from="(1440,1890)" to="(1500,1890)"/>
    <wire from="(1110,1760)" to="(1140,1760)"/>
    <wire from="(1400,460)" to="(1630,460)"/>
    <wire from="(1620,790)" to="(1620,1340)"/>
    <wire from="(1000,630)" to="(1340,630)"/>
    <wire from="(690,710)" to="(740,710)"/>
    <wire from="(1020,1770)" to="(1020,1790)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(430,390)" to="(650,390)"/>
    <wire from="(1180,1880)" to="(1190,1880)"/>
    <wire from="(1630,460)" to="(1700,460)"/>
    <wire from="(1100,1930)" to="(1100,1940)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(1710,520)" to="(1710,550)"/>
    <wire from="(1850,520)" to="(1850,550)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(1320,380)" to="(1320,550)"/>
    <wire from="(1500,500)" to="(1500,550)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(1050,1580)" to="(1050,1590)"/>
    <wire from="(430,1360)" to="(430,1370)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(1410,640)" to="(1410,760)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(1410,760)" to="(1410,1340)"/>
    <wire from="(1080,150)" to="(1080,170)"/>
    <wire from="(650,1120)" to="(650,1160)"/>
    <wire from="(1250,400)" to="(1250,550)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(1110,250)" to="(1860,250)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(1610,1830)" to="(1610,1840)"/>
    <wire from="(1350,480)" to="(1420,480)"/>
    <wire from="(1890,460)" to="(1890,550)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(1120,420)" to="(1120,550)"/>
    <wire from="(1000,710)" to="(1060,710)"/>
    <wire from="(1000,730)" to="(1200,730)"/>
    <wire from="(1100,1890)" to="(1140,1890)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(1110,400)" to="(1110,550)"/>
    <wire from="(470,20)" to="(650,20)"/>
    <wire from="(1810,400)" to="(1950,400)"/>
    <wire from="(2100,440)" to="(2150,440)"/>
    <wire from="(1470,1790)" to="(1640,1790)"/>
    <wire from="(960,460)" to="(960,500)"/>
    <wire from="(1460,380)" to="(1460,550)"/>
    <wire from="(1700,460)" to="(1770,460)"/>
    <wire from="(1000,750)" to="(1340,750)"/>
    <wire from="(1410,1940)" to="(1440,1940)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(1450,1830)" to="(1610,1830)"/>
    <wire from="(470,430)" to="(650,430)"/>
    <wire from="(1540,440)" to="(1540,550)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(1100,1970)" to="(1120,1970)"/>
    <wire from="(1710,520)" to="(1780,520)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1040,1580)" to="(1050,1580)"/>
    <wire from="(1030,1900)" to="(1060,1900)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(1280,460)" to="(1400,460)"/>
    <wire from="(1000,610)" to="(1200,610)"/>
    <wire from="(2120,480)" to="(2120,550)"/>
    <wire from="(1910,480)" to="(1980,480)"/>
    <wire from="(1120,1610)" to="(1120,1640)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(1080,170)" to="(1860,170)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(1110,1640)" to="(1120,1640)"/>
    <wire from="(1630,1830)" to="(1650,1830)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(1060,710)" to="(1060,1340)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(1480,770)" to="(1480,1340)"/>
    <wire from="(1220,500)" to="(1220,550)"/>
    <wire from="(430,1100)" to="(430,1120)"/>
    <wire from="(1950,400)" to="(2090,400)"/>
    <wire from="(1360,500)" to="(1360,550)"/>
    <wire from="(1480,600)" to="(1480,650)"/>
    <wire from="(1570,1690)" to="(1580,1690)"/>
    <wire from="(1040,1740)" to="(1050,1740)"/>
    <wire from="(1120,1780)" to="(1120,1800)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(1180,1610)" to="(1230,1610)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(1540,1950)" to="(1550,1950)"/>
    <wire from="(1540,1930)" to="(1570,1930)"/>
    <wire from="(1000,810)" to="(1760,810)"/>
    <wire from="(1670,400)" to="(1670,550)"/>
    <wire from="(1530,400)" to="(1530,550)"/>
    <wire from="(1350,480)" to="(1350,550)"/>
    <wire from="(1000,770)" to="(1480,770)"/>
    <wire from="(1220,30)" to="(1220,40)"/>
    <wire from="(1140,460)" to="(1210,460)"/>
    <wire from="(1760,600)" to="(1760,810)"/>
    <wire from="(1050,1880)" to="(1060,1880)"/>
    <wire from="(2120,480)" to="(2150,480)"/>
    <wire from="(1180,380)" to="(1180,550)"/>
    <wire from="(1470,440)" to="(1470,550)"/>
    <wire from="(1520,1660)" to="(1530,1660)"/>
    <wire from="(1000,640)" to="(1410,640)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(1590,1670)" to="(1600,1670)"/>
    <wire from="(1140,1760)" to="(1140,1770)"/>
    <wire from="(1580,1660)" to="(1580,1690)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(650,970)" to="(650,1080)"/>
    <wire from="(1900,830)" to="(1900,1340)"/>
    <wire from="(1270,620)" to="(1270,740)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(1050,1750)" to="(1070,1750)"/>
    <wire from="(410,1340)" to="(420,1340)"/>
    <wire from="(1540,1890)" to="(1570,1890)"/>
    <wire from="(1220,40)" to="(1260,40)"/>
    <wire from="(1050,420)" to="(1050,550)"/>
    <wire from="(1680,1750)" to="(1710,1750)"/>
    <wire from="(1070,130)" to="(1120,130)"/>
    <wire from="(1070,110)" to="(1070,130)"/>
    <wire from="(2040,600)" to="(2040,850)"/>
    <wire from="(1000,740)" to="(1270,740)"/>
    <wire from="(1110,1600)" to="(1150,1600)"/>
    <wire from="(470,40)" to="(650,40)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(960,400)" to="(1110,400)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(1600,1850)" to="(1640,1850)"/>
    <wire from="(1380,1970)" to="(1390,1970)"/>
    <wire from="(1460,380)" to="(1600,380)"/>
    <wire from="(1630,1820)" to="(1630,1830)"/>
    <wire from="(1970,600)" to="(1970,840)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(1110,1820)" to="(1110,1830)"/>
    <wire from="(1500,1670)" to="(1520,1670)"/>
    <wire from="(1120,1910)" to="(1140,1910)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(1160,230)" to="(1860,230)"/>
    <wire from="(1640,1820)" to="(1690,1820)"/>
    <wire from="(1120,1680)" to="(1130,1680)"/>
    <wire from="(1540,1930)" to="(1540,1950)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(1050,1740)" to="(1050,1750)"/>
    <wire from="(1470,440)" to="(1540,440)"/>
    <wire from="(1360,500)" to="(1430,500)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(1220,500)" to="(1290,500)"/>
    <wire from="(1070,230)" to="(1160,230)"/>
    <wire from="(1320,380)" to="(1460,380)"/>
    <wire from="(1110,110)" to="(1860,110)"/>
    <wire from="(1130,1620)" to="(1130,1680)"/>
    <wire from="(940,900)" to="(970,900)"/>
    <wire from="(1570,500)" to="(2150,500)"/>
    <wire from="(1110,210)" to="(1860,210)"/>
    <wire from="(1840,460)" to="(1890,460)"/>
    <wire from="(1620,600)" to="(1620,670)"/>
    <wire from="(1150,190)" to="(1860,190)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(1180,1900)" to="(1180,1910)"/>
    <wire from="(1190,400)" to="(1250,400)"/>
    <wire from="(1390,1960)" to="(1390,1970)"/>
    <wire from="(1560,480)" to="(1560,550)"/>
    <wire from="(1340,750)" to="(1340,1340)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(1330,420)" to="(1610,420)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(1640,520)" to="(1710,520)"/>
    <wire from="(2130,520)" to="(2150,520)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(1610,1810)" to="(1610,1820)"/>
    <wire from="(1120,1910)" to="(1120,1970)"/>
    <wire from="(1980,480)" to="(1980,550)"/>
    <wire from="(1210,460)" to="(1210,550)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(1080,500)" to="(1150,500)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(2030,440)" to="(2100,440)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(1080,190)" to="(1080,210)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(1450,1860)" to="(1450,1870)"/>
    <wire from="(1040,1870)" to="(1050,1870)"/>
    <wire from="(1270,600)" to="(1270,620)"/>
    <wire from="(1620,1770)" to="(1620,1910)"/>
    <wire from="(1170,1780)" to="(1230,1780)"/>
    <wire from="(1060,600)" to="(1060,710)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(1630,1740)" to="(1650,1740)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(1390,400)" to="(1530,400)"/>
    <wire from="(1170,1900)" to="(1180,1900)"/>
    <wire from="(430,1370)" to="(650,1370)"/>
    <wire from="(1150,190)" to="(1150,260)"/>
    <wire from="(2090,400)" to="(2090,550)"/>
    <wire from="(1610,420)" to="(1610,550)"/>
    <wire from="(1490,480)" to="(1490,550)"/>
    <wire from="(1830,820)" to="(1830,890)"/>
    <wire from="(1300,50)" to="(1330,50)"/>
    <wire from="(1330,420)" to="(1330,550)"/>
    <wire from="(430,1310)" to="(430,1320)"/>
    <wire from="(2060,520)" to="(2060,550)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(1520,1660)" to="(1520,1670)"/>
    <wire from="(1280,460)" to="(1280,550)"/>
    <wire from="(1120,1610)" to="(1150,1610)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(1110,1820)" to="(1130,1820)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(1120,420)" to="(1330,420)"/>
    <wire from="(1780,520)" to="(1780,550)"/>
    <wire from="(430,1100)" to="(510,1100)"/>
    <wire from="(1740,380)" to="(1740,550)"/>
    <wire from="(1070,460)" to="(1140,460)"/>
    <wire from="(1000,850)" to="(2040,850)"/>
    <wire from="(1780,520)" to="(1850,520)"/>
    <wire from="(2040,850)" to="(2040,1340)"/>
    <wire from="(1000,790)" to="(1620,790)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(470,410)" to="(650,410)"/>
    <wire from="(1880,380)" to="(2020,380)"/>
    <wire from="(1020,1620)" to="(1030,1620)"/>
    <wire from="(1040,380)" to="(1180,380)"/>
    <wire from="(1600,380)" to="(1740,380)"/>
    <wire from="(1100,1830)" to="(1110,1830)"/>
    <wire from="(2030,440)" to="(2030,550)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(1610,420)" to="(1680,420)"/>
    <wire from="(1680,420)" to="(1820,420)"/>
    <wire from="(1000,890)" to="(1830,890)"/>
    <wire from="(1340,630)" to="(1340,750)"/>
    <wire from="(1980,480)" to="(2050,480)"/>
    <wire from="(1550,780)" to="(1550,1340)"/>
    <wire from="(1830,600)" to="(1830,820)"/>
    <wire from="(1000,670)" to="(1620,670)"/>
    <wire from="(1020,500)" to="(1080,500)"/>
    <wire from="(1530,400)" to="(1670,400)"/>
    <wire from="(970,440)" to="(1260,440)"/>
    <wire from="(1600,1760)" to="(1600,1850)"/>
    <wire from="(1260,440)" to="(1260,550)"/>
    <wire from="(2100,440)" to="(2100,550)"/>
    <wire from="(1560,480)" to="(1910,480)"/>
    <wire from="(1690,680)" to="(1690,800)"/>
    <wire from="(1640,1620)" to="(1640,1660)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(690,1210)" to="(720,1210)"/>
    <wire from="(1410,600)" to="(1410,640)"/>
    <wire from="(1030,1610)" to="(1070,1610)"/>
    <wire from="(1900,600)" to="(1900,690)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(1150,500)" to="(1150,550)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(1340,600)" to="(1340,630)"/>
    <wire from="(1050,1870)" to="(1050,1880)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(1650,1720)" to="(1690,1720)"/>
    <wire from="(1820,420)" to="(1960,420)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(1050,420)" to="(1120,420)"/>
    <wire from="(1130,1790)" to="(1140,1790)"/>
    <wire from="(1440,1860)" to="(1450,1860)"/>
    <wire from="(1970,840)" to="(1970,1340)"/>
    <wire from="(1080,500)" to="(1080,550)"/>
    <wire from="(1640,520)" to="(1640,550)"/>
    <wire from="(1690,800)" to="(1690,1340)"/>
    <wire from="(1120,1780)" to="(1140,1780)"/>
    <wire from="(1740,380)" to="(1880,380)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(1000,760)" to="(1410,760)"/>
    <wire from="(1110,1900)" to="(1110,1930)"/>
    <wire from="(1950,400)" to="(1950,550)"/>
    <wire from="(1130,1620)" to="(1150,1620)"/>
    <wire from="(1500,1640)" to="(1530,1640)"/>
    <wire from="(1640,1790)" to="(1640,1820)"/>
    <wire from="(1070,460)" to="(1070,550)"/>
    <wire from="(1550,1810)" to="(1610,1810)"/>
    <wire from="(1990,520)" to="(2060,520)"/>
    <wire from="(1140,460)" to="(1140,550)"/>
    <wire from="(1840,460)" to="(1840,550)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(1250,400)" to="(1390,400)"/>
    <wire from="(1260,440)" to="(1470,440)"/>
    <wire from="(1900,690)" to="(1900,830)"/>
    <wire from="(1070,130)" to="(1070,160)"/>
    <wire from="(2050,480)" to="(2050,550)"/>
    <wire from="(980,480)" to="(1350,480)"/>
    <wire from="(1000,650)" to="(1480,650)"/>
    <wire from="(650,810)" to="(650,870)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(1480,650)" to="(1480,770)"/>
    <wire from="(1160,230)" to="(1160,260)"/>
    <wire from="(1630,1740)" to="(1630,1780)"/>
    <wire from="(1750,440)" to="(1750,550)"/>
    <wire from="(1430,500)" to="(1430,550)"/>
    <wire from="(1100,1930)" to="(1110,1930)"/>
    <wire from="(1580,1660)" to="(1600,1660)"/>
    <wire from="(1020,1770)" to="(1070,1770)"/>
    <wire from="(1810,400)" to="(1810,550)"/>
    <wire from="(1620,1770)" to="(1650,1770)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(1080,190)" to="(1150,190)"/>
    <wire from="(1550,660)" to="(1550,780)"/>
    <wire from="(1420,480)" to="(1420,550)"/>
    <wire from="(1750,440)" to="(2030,440)"/>
    <wire from="(1030,1610)" to="(1030,1620)"/>
    <wire from="(540,810)" to="(650,810)"/>
    <wire from="(1180,1880)" to="(1180,1900)"/>
    <wire from="(1990,520)" to="(1990,550)"/>
    <wire from="(1000,690)" to="(1900,690)"/>
    <wire from="(430,770)" to="(650,770)"/>
    <wire from="(1630,1780)" to="(1650,1780)"/>
    <wire from="(1920,520)" to="(1920,550)"/>
    <wire from="(1110,400)" to="(1190,400)"/>
    <wire from="(1050,1590)" to="(1070,1590)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(1770,460)" to="(1770,550)"/>
    <wire from="(1270,740)" to="(1270,1340)"/>
    <wire from="(1690,1720)" to="(1690,1820)"/>
    <wire from="(2060,520)" to="(2130,520)"/>
    <wire from="(1550,600)" to="(1550,660)"/>
    <wire from="(1480,1950)" to="(1540,1950)"/>
    <wire from="(1290,500)" to="(1290,550)"/>
    <wire from="(1120,130)" to="(1120,260)"/>
    <wire from="(1200,600)" to="(1200,610)"/>
    <wire from="(430,1200)" to="(430,1210)"/>
    <wire from="(2050,480)" to="(2120,480)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(1210,460)" to="(1280,460)"/>
    <wire from="(690,920)" to="(720,920)"/>
    <wire from="(1830,890)" to="(1830,1340)"/>
    <wire from="(1130,600)" to="(1130,720)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(1920,520)" to="(1990,520)"/>
    <wire from="(1550,1860)" to="(1660,1860)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(1000,720)" to="(1130,720)"/>
    <wire from="(2090,400)" to="(2150,400)"/>
    <wire from="(2110,600)" to="(2110,1340)"/>
    <wire from="(1150,500)" to="(1220,500)"/>
    <wire from="(650,1260)" to="(650,1370)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(1130,720)" to="(1130,1340)"/>
    <wire from="(510,1100)" to="(650,1100)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1130,150)" to="(1860,150)"/>
    <wire from="(1820,420)" to="(1820,550)"/>
    <wire from="(1120,130)" to="(1860,130)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(1770,460)" to="(1840,460)"/>
    <wire from="(2020,380)" to="(2150,380)"/>
    <wire from="(1650,1780)" to="(1650,1830)"/>
    <wire from="(1490,480)" to="(1560,480)"/>
    <wire from="(1960,420)" to="(2150,420)"/>
    <wire from="(1550,1860)" to="(1550,1950)"/>
    <wire from="(1570,500)" to="(1570,550)"/>
    <wire from="(1000,820)" to="(1830,820)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(1130,1790)" to="(1130,1820)"/>
    <wire from="(1890,460)" to="(2150,460)"/>
    <wire from="(1190,400)" to="(1190,550)"/>
    <wire from="(1290,500)" to="(1360,500)"/>
    <wire from="(1110,1800)" to="(1120,1800)"/>
    <wire from="(1850,520)" to="(1920,520)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(1000,830)" to="(1900,830)"/>
    <wire from="(1610,1820)" to="(1630,1820)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(1650,1720)" to="(1650,1730)"/>
    <wire from="(370,1050)" to="(410,1050)"/>
    <wire from="(1400,460)" to="(1400,550)"/>
    <wire from="(1040,380)" to="(1040,550)"/>
    <wire from="(1600,380)" to="(1600,550)"/>
    <wire from="(1880,380)" to="(1880,550)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(2020,380)" to="(2020,550)"/>
    <wire from="(430,1080)" to="(650,1080)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(1200,730)" to="(1200,1340)"/>
    <wire from="(2130,520)" to="(2130,550)"/>
    <wire from="(1110,1900)" to="(1140,1900)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(1000,620)" to="(1270,620)"/>
    <wire from="(1680,420)" to="(1680,550)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1610,1840)" to="(1640,1840)"/>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CR_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ_QUERY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1710,1750)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_ID"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="3" loc="(1300,50)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="6" loc="(1548,1608)" name="Text">
      <a name="text" val="Is this  set CQ command?"/>
    </comp>
    <comp lib="3" loc="(1110,1600)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_1_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1509,1759)" name="Text">
      <a name="text" val="Can REG write?"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_Y"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_1_VAL"/>
    </comp>
    <comp lib="1" loc="(880,1480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(2040,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LNK"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
    </comp>
    <comp lib="0" loc="(2040,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LNK"/>
    </comp>
    <comp lib="1" loc="(1020,500)" name="NOT Gate"/>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1110,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1700,1620)" name="Tunnel">
      <a name="label" val="CQ Cmd"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="1" loc="(1110,110)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1570,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="6" loc="(595,806)" name="Text">
      <a name="text" val="ALU MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,1620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1570,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prev jump"/>
    </comp>
    <comp lib="1" loc="(1690,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1830,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MST"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP_ADDRESS"/>
    </comp>
    <comp lib="1" loc="(1630,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MST"/>
    </comp>
    <comp lib="0" loc="(1900,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="STL"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_2_READ"/>
    </comp>
    <comp lib="1" loc="(1480,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="1" loc="(1620,1910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADDR"/>
    </comp>
    <comp lib="0" loc="(1040,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(1660,1860)" name="Tunnel">
      <a name="label" val="Link Cmd"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memStore"/>
    </comp>
    <comp lib="6" loc="(579,1116)" name="Text">
      <a name="text" val="MEMORY MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1500,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A Type"/>
    </comp>
    <comp lib="0" loc="(1410,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="1" loc="(1200,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1970,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1030,1900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(2110,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="3" loc="(1110,1760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prev jump"/>
    </comp>
    <comp lib="1" loc="(1170,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1480,1950)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(880,1540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="ALUctr[0]"/>
    </comp>
    <comp lib="0" loc="(1190,1910)" name="Tunnel">
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(1220,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1760,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MLD"/>
    </comp>
    <comp lib="1" loc="(1680,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2110,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_X"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(1210,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1900,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="STL"/>
    </comp>
    <comp lib="1" loc="(930,780)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1100,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="0" loc="(1470,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="0" loc="(1410,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="STU"/>
    </comp>
    <comp lib="1" loc="(1340,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1450,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="1" loc="(1410,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="STU"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_3_WRITE"/>
    </comp>
    <comp lib="0" loc="(1690,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1180,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_WRITE_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(560,426)" name="Text">
      <a name="text" val="REGISTER FILE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(800,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,1640)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1540,1880)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1480,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1130,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="3" loc="(1100,1890)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1970,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="1" loc="(1170,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memStore"/>
    </comp>
    <comp lib="3" loc="(1570,1650)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="NOT Gate"/>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="1" loc="(1550,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="1" loc="(850,1220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(560,36)" name="Text">
      <a name="text" val="INSTRUCTION MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="NOT Gate"/>
    <comp lib="0" loc="(390,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ_QUERY"/>
    </comp>
    <comp lib="0" loc="(1440,1890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_1_READ"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(1380,1970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1190,1880)" name="Tunnel">
      <a name="label" val="Save Cmd"/>
    </comp>
    <comp lib="1" loc="(970,900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(1110,250)" name="NOT Gate"/>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_2_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_3_VAL"/>
    </comp>
    <comp lib="0" loc="(1040,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(1110,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prev jump"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_WRITE_VAL"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(1760,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MLD"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(1020,1790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="1" loc="(1110,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IOR"/>
    </comp>
    <comp lib="1" loc="(880,1600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="ALUctr[1]"/>
    </comp>
    <comp lib="6" loc="(600,286)" name="Text">
      <a name="text" val="CR MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1230,1780)" name="Tunnel">
      <a name="label" val="Load Cmd"/>
    </comp>
    <comp lib="1" loc="(1620,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1230,1610)" name="Tunnel">
      <a name="label" val="Jump Cmd"/>
    </comp>
    <comp lib="1" loc="(1270,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="IOR"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1620,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CR_WRITE"/>
    </comp>
    <comp lib="6" loc="(1354,1657)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_2_VAL"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memStore"/>
    </comp>
    <comp lib="0" loc="(1550,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prev jump"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="label" val="CQ_PASSED"/>
    </comp>
    <comp lib="0" loc="(1120,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="1" loc="(930,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prev jump"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_3_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
