<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="280" x="20" y="50"/>
      <polyline fill="none" points="20,70 25,70" stroke="#000000"/>
      <polyline fill="none" points="300,70 295,70" stroke="#000000"/>
      <polyline fill="none" points="30,50 30,55" stroke="#000000"/>
      <polyline fill="none" points="40,50 40,55" stroke="#000000"/>
      <polyline fill="none" points="50,50 50,55" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,55" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,55" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,55" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,55" stroke="#000000"/>
      <polyline fill="none" points="90,50 90,55" stroke="#000000"/>
      <polyline fill="none" points="80,50 80,55" stroke="#000000"/>
      <polyline fill="none" points="150,50 150,55" stroke="#000000"/>
      <polyline fill="none" points="160,50 160,55" stroke="#000000"/>
      <polyline fill="none" points="140,50 140,55" stroke="#000000"/>
      <polyline fill="none" points="130,50 130,55" stroke="#000000"/>
      <polyline fill="none" points="280,50 280,55" stroke="#000000"/>
      <polyline fill="none" points="290,50 290,55" stroke="#000000"/>
      <polyline fill="none" points="270,50 270,55" stroke="#000000"/>
      <polyline fill="none" points="260,50 260,55" stroke="#000000"/>
      <polyline fill="none" points="250,50 250,55" stroke="#000000"/>
      <polyline fill="none" points="230,50 230,55" stroke="#000000"/>
      <polyline fill="none" points="220,50 220,55" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="86" y="87">SU-2014</text>
      <circ-port height="8" pin="690,100" width="8" x="26" y="46"/>
      <circ-port height="8" pin="660,340" width="8" x="246" y="46"/>
      <circ-port height="8" pin="690,490" width="8" x="86" y="46"/>
      <circ-port height="8" pin="690,920" width="8" x="156" y="46"/>
      <circ-port height="8" pin="690,600" width="8" x="96" y="46"/>
      <circ-port height="8" pin="690,1210" width="8" x="286" y="46"/>
      <circ-port height="8" pin="690,710" width="8" x="106" y="46"/>
      <circ-port height="10" pin="390,130" width="10" x="295" y="65"/>
      <circ-port height="10" pin="390,860" width="10" x="125" y="45"/>
      <circ-port height="10" pin="410,460" width="10" x="35" y="45"/>
      <circ-port height="10" pin="410,510" width="10" x="45" y="45"/>
      <circ-port height="10" pin="390,1160" width="10" x="255" y="45"/>
      <circ-port height="10" pin="410,560" width="10" x="55" y="45"/>
      <circ-port height="10" pin="390,970" width="10" x="135" y="45"/>
      <circ-port height="10" pin="390,1260" width="10" x="265" y="45"/>
      <circ-port height="10" pin="390,640" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,1050" width="10" x="145" y="45"/>
      <circ-port height="10" pin="420,360" width="10" x="225" y="45"/>
      <circ-port height="10" pin="420,720" width="10" x="75" y="45"/>
      <circ-port height="10" pin="420,1340" width="10" x="275" y="45"/>
      <circ-port height="8" pin="690,200" width="8" x="16" y="66"/>
      <circ-port height="10" pin="420,310" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1290,1290" width="10" x="25" y="85"/>
      <circ-port height="10" pin="1360,1290" width="10" x="35" y="85"/>
      <circ-port height="10" pin="1430,1290" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1500,1290" width="10" x="55" y="85"/>
      <circ-port height="10" pin="1570,1290" width="10" x="65" y="85"/>
      <circ-port height="10" pin="1640,1290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1710,1290" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1780,1290" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1850,1290" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1920,1290" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1990,1290" width="10" x="125" y="85"/>
      <circ-port height="10" pin="2060,1290" width="10" x="135" y="85"/>
      <circ-port height="10" pin="2130,1290" width="10" x="145" y="85"/>
      <circ-port height="10" pin="2270,1290" width="10" x="165" y="85"/>
      <circ-port height="10" pin="2340,1290" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="67"/>
    </appear>
    <wire from="(2110,380)" to="(2110,550)"/>
    <wire from="(1270,380)" to="(1270,550)"/>
    <wire from="(1930,460)" to="(2000,460)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(1970,380)" to="(1970,550)"/>
    <wire from="(860,1010)" to="(870,1010)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(2270,940)" to="(2270,1170)"/>
    <wire from="(1630,460)" to="(1630,550)"/>
    <wire from="(1720,480)" to="(1720,550)"/>
    <wire from="(1340,400)" to="(1420,400)"/>
    <wire from="(1420,400)" to="(1420,550)"/>
    <wire from="(430,20)" to="(430,90)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(690,1210)" to="(700,1210)"/>
    <wire from="(2220,520)" to="(2290,520)"/>
    <wire from="(1640,610)" to="(1640,1290)"/>
    <wire from="(1480,400)" to="(1480,550)"/>
    <wire from="(510,1120)" to="(650,1120)"/>
    <wire from="(870,860)" to="(870,880)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(970,900)" to="(970,960)"/>
    <wire from="(2200,600)" to="(2200,800)"/>
    <wire from="(1440,460)" to="(1510,460)"/>
    <wire from="(2360,520)" to="(2360,550)"/>
    <wire from="(2080,520)" to="(2080,550)"/>
    <wire from="(1910,420)" to="(1910,550)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(1230,950)" to="(1240,950)"/>
    <wire from="(1190,380)" to="(1220,380)"/>
    <wire from="(1640,600)" to="(1640,610)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(860,630)" to="(1070,630)"/>
    <wire from="(1050,1000)" to="(1100,1000)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(1200,440)" to="(1490,440)"/>
    <wire from="(980,780)" to="(1000,780)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(430,20)" to="(470,20)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(1070,940)" to="(1200,940)"/>
    <wire from="(1190,500)" to="(1190,520)"/>
    <wire from="(1170,880)" to="(1170,890)"/>
    <wire from="(1070,540)" to="(1070,630)"/>
    <wire from="(1730,500)" to="(1800,500)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(2280,480)" to="(2350,480)"/>
    <wire from="(1720,480)" to="(1790,480)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(890,440)" to="(890,560)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(430,390)" to="(650,390)"/>
    <wire from="(1590,500)" to="(1660,500)"/>
    <wire from="(1190,20)" to="(1190,80)"/>
    <wire from="(2050,420)" to="(2050,550)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(430,1360)" to="(430,1370)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(1850,620)" to="(1850,1290)"/>
    <wire from="(1190,140)" to="(1190,200)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(650,1120)" to="(650,1160)"/>
    <wire from="(830,1020)" to="(860,1020)"/>
    <wire from="(1990,600)" to="(1990,840)"/>
    <wire from="(1980,440)" to="(1980,550)"/>
    <wire from="(1930,460)" to="(1930,550)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(950,890)" to="(950,900)"/>
    <wire from="(940,960)" to="(970,960)"/>
    <wire from="(470,20)" to="(650,20)"/>
    <wire from="(2330,440)" to="(2380,440)"/>
    <wire from="(1100,970)" to="(2340,970)"/>
    <wire from="(820,1030)" to="(830,1030)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(1160,800)" to="(1180,800)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(470,430)" to="(650,430)"/>
    <wire from="(1760,400)" to="(1900,400)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(1710,600)" to="(1710,1290)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(970,900)" to="(1010,900)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(1620,400)" to="(1760,400)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(890,1020)" to="(890,1050)"/>
    <wire from="(1440,460)" to="(1440,550)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(2260,440)" to="(2260,550)"/>
    <wire from="(860,1040)" to="(860,1090)"/>
    <wire from="(1340,400)" to="(1340,550)"/>
    <wire from="(1770,440)" to="(1980,440)"/>
    <wire from="(2130,640)" to="(2130,920)"/>
    <wire from="(2140,480)" to="(2210,480)"/>
    <wire from="(430,1100)" to="(430,1120)"/>
    <wire from="(930,770)" to="(950,770)"/>
    <wire from="(2070,460)" to="(2070,550)"/>
    <wire from="(1050,990)" to="(1070,990)"/>
    <wire from="(1360,600)" to="(1360,1290)"/>
    <wire from="(1100,970)" to="(1100,1000)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(2000,460)" to="(2000,550)"/>
    <wire from="(1980,440)" to="(2260,440)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(1230,740)" to="(2060,740)"/>
    <wire from="(2320,400)" to="(2320,550)"/>
    <wire from="(850,1170)" to="(850,1180)"/>
    <wire from="(1050,560)" to="(1050,590)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(1800,500)" to="(1800,550)"/>
    <wire from="(1370,460)" to="(1370,550)"/>
    <wire from="(2350,480)" to="(2380,480)"/>
    <wire from="(720,70)" to="(720,100)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(2340,600)" to="(2340,820)"/>
    <wire from="(2260,440)" to="(2330,440)"/>
    <wire from="(2040,400)" to="(2040,550)"/>
    <wire from="(650,970)" to="(650,1080)"/>
    <wire from="(2180,400)" to="(2180,550)"/>
    <wire from="(2060,740)" to="(2060,780)"/>
    <wire from="(940,1020)" to="(990,1020)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(990,510)" to="(990,550)"/>
    <wire from="(410,1340)" to="(420,1340)"/>
    <wire from="(1500,600)" to="(1500,1290)"/>
    <wire from="(990,910)" to="(1010,910)"/>
    <wire from="(1110,1220)" to="(1130,1220)"/>
    <wire from="(1580,480)" to="(1580,550)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(470,40)" to="(650,40)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(1940,520)" to="(1940,550)"/>
    <wire from="(1230,880)" to="(2340,880)"/>
    <wire from="(1490,440)" to="(1490,550)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(720,70)" to="(1170,70)"/>
    <wire from="(1770,440)" to="(1770,550)"/>
    <wire from="(1090,1270)" to="(1110,1270)"/>
    <wire from="(1800,500)" to="(2380,500)"/>
    <wire from="(1230,820)" to="(2340,820)"/>
    <wire from="(2140,480)" to="(2140,550)"/>
    <wire from="(1190,120)" to="(1220,120)"/>
    <wire from="(1190,130)" to="(1210,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(890,1050)" to="(1160,1050)"/>
    <wire from="(1230,930)" to="(2200,930)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(2340,970)" to="(2340,1290)"/>
    <wire from="(910,1180)" to="(930,1180)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(890,1020)" to="(900,1020)"/>
    <wire from="(2010,520)" to="(2080,520)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(1580,480)" to="(1650,480)"/>
    <wire from="(1410,380)" to="(1410,550)"/>
    <wire from="(1240,650)" to="(2270,650)"/>
    <wire from="(1070,940)" to="(1070,990)"/>
    <wire from="(1570,600)" to="(1570,1290)"/>
    <wire from="(1250,500)" to="(1310,500)"/>
    <wire from="(1230,780)" to="(2060,780)"/>
    <wire from="(2340,880)" to="(2340,970)"/>
    <wire from="(1560,420)" to="(1560,550)"/>
    <wire from="(1660,500)" to="(1660,550)"/>
    <wire from="(1370,460)" to="(1440,460)"/>
    <wire from="(830,1020)" to="(830,1030)"/>
    <wire from="(1730,500)" to="(1730,550)"/>
    <wire from="(2110,380)" to="(2250,380)"/>
    <wire from="(1270,380)" to="(1410,380)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(1210,80)" to="(1300,80)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(1130,1220)" to="(1130,1250)"/>
    <wire from="(1230,920)" to="(2130,920)"/>
    <wire from="(1240,620)" to="(1850,620)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(1630,460)" to="(1860,460)"/>
    <wire from="(1240,940)" to="(2270,940)"/>
    <wire from="(1240,610)" to="(1640,610)"/>
    <wire from="(1590,500)" to="(1590,550)"/>
    <wire from="(1030,930)" to="(1030,980)"/>
    <wire from="(2190,420)" to="(2380,420)"/>
    <wire from="(840,1030)" to="(840,1060)"/>
    <wire from="(1350,420)" to="(1350,550)"/>
    <wire from="(960,750)" to="(1150,750)"/>
    <wire from="(910,1100)" to="(940,1100)"/>
    <wire from="(1190,100)" to="(1210,100)"/>
    <wire from="(1790,480)" to="(2140,480)"/>
    <wire from="(1940,520)" to="(2010,520)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(1850,600)" to="(1850,620)"/>
    <wire from="(2060,780)" to="(2060,1290)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1650,480)" to="(1720,480)"/>
    <wire from="(1550,380)" to="(1550,550)"/>
    <wire from="(1840,420)" to="(1840,550)"/>
    <wire from="(1870,520)" to="(1940,520)"/>
    <wire from="(1200,50)" to="(1200,90)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(1210,170)" to="(1300,170)"/>
    <wire from="(1990,840)" to="(1990,1290)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(2270,600)" to="(2270,650)"/>
    <wire from="(430,1370)" to="(650,1370)"/>
    <wire from="(820,1060)" to="(840,1060)"/>
    <wire from="(2360,520)" to="(2380,520)"/>
    <wire from="(1690,380)" to="(1830,380)"/>
    <wire from="(1660,500)" to="(1730,500)"/>
    <wire from="(1280,420)" to="(1280,550)"/>
    <wire from="(430,1310)" to="(430,1320)"/>
    <wire from="(1860,460)" to="(1860,550)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(1150,750)" to="(1200,750)"/>
    <wire from="(2130,920)" to="(2130,1290)"/>
    <wire from="(2210,480)" to="(2210,550)"/>
    <wire from="(1510,460)" to="(1630,460)"/>
    <wire from="(1210,480)" to="(1580,480)"/>
    <wire from="(1190,90)" to="(1200,90)"/>
    <wire from="(2040,400)" to="(2180,400)"/>
    <wire from="(1840,420)" to="(1910,420)"/>
    <wire from="(1190,200)" to="(1300,200)"/>
    <wire from="(1190,460)" to="(1190,500)"/>
    <wire from="(2190,420)" to="(2190,550)"/>
    <wire from="(2150,520)" to="(2220,520)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(1240,940)" to="(1240,950)"/>
    <wire from="(860,1180)" to="(860,1210)"/>
    <wire from="(430,1100)" to="(510,1100)"/>
    <wire from="(1900,400)" to="(1900,550)"/>
    <wire from="(840,940)" to="(860,940)"/>
    <wire from="(1650,480)" to="(1650,550)"/>
    <wire from="(1250,460)" to="(1300,460)"/>
    <wire from="(2320,400)" to="(2380,400)"/>
    <wire from="(2050,420)" to="(2190,420)"/>
    <wire from="(470,410)" to="(650,410)"/>
    <wire from="(1420,400)" to="(1480,400)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(890,1130)" to="(890,1160)"/>
    <wire from="(1230,840)" to="(1990,840)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(2340,820)" to="(2340,880)"/>
    <wire from="(1190,400)" to="(1340,400)"/>
    <wire from="(1690,380)" to="(1690,550)"/>
    <wire from="(990,910)" to="(990,1020)"/>
    <wire from="(1310,500)" to="(1310,550)"/>
    <wire from="(2060,600)" to="(2060,740)"/>
    <wire from="(1250,420)" to="(1280,420)"/>
    <wire from="(1190,110)" to="(1300,110)"/>
    <wire from="(960,750)" to="(960,760)"/>
    <wire from="(1220,120)" to="(1220,140)"/>
    <wire from="(1790,480)" to="(1790,550)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(860,950)" to="(860,970)"/>
    <wire from="(1970,380)" to="(2110,380)"/>
    <wire from="(1830,380)" to="(1970,380)"/>
    <wire from="(1210,130)" to="(1210,170)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(1200,50)" to="(1300,50)"/>
    <wire from="(1560,420)" to="(1840,420)"/>
    <wire from="(900,1070)" to="(1070,1070)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(1350,420)" to="(1560,420)"/>
    <wire from="(830,1180)" to="(850,1180)"/>
    <wire from="(1210,460)" to="(1210,480)"/>
    <wire from="(1240,640)" to="(2130,640)"/>
    <wire from="(2180,400)" to="(2320,400)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(1900,400)" to="(2040,400)"/>
    <wire from="(1860,460)" to="(1930,460)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(800,610)" to="(800,650)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(2210,480)" to="(2280,480)"/>
    <wire from="(1210,80)" to="(1210,100)"/>
    <wire from="(1160,1050)" to="(1160,1280)"/>
    <wire from="(1510,460)" to="(1510,550)"/>
    <wire from="(830,1090)" to="(860,1090)"/>
    <wire from="(1230,800)" to="(2200,800)"/>
    <wire from="(860,910)" to="(860,930)"/>
    <wire from="(2330,440)" to="(2330,550)"/>
    <wire from="(1160,850)" to="(1200,850)"/>
    <wire from="(1490,440)" to="(1700,440)"/>
    <wire from="(830,1000)" to="(860,1000)"/>
    <wire from="(1380,500)" to="(1380,550)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(1780,600)" to="(1780,1290)"/>
    <wire from="(820,1210)" to="(860,1210)"/>
    <wire from="(840,910)" to="(860,910)"/>
    <wire from="(1920,600)" to="(1920,1290)"/>
    <wire from="(1140,1280)" to="(1160,1280)"/>
    <wire from="(2270,650)" to="(2270,940)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(1070,1170)" to="(2270,1170)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(1700,440)" to="(1770,440)"/>
    <wire from="(1450,500)" to="(1520,500)"/>
    <wire from="(840,1030)" to="(860,1030)"/>
    <wire from="(1280,420)" to="(1350,420)"/>
    <wire from="(2150,520)" to="(2150,550)"/>
    <wire from="(650,810)" to="(650,870)"/>
    <wire from="(1190,20)" to="(1300,20)"/>
    <wire from="(2200,930)" to="(2200,1290)"/>
    <wire from="(840,970)" to="(860,970)"/>
    <wire from="(1830,380)" to="(1830,550)"/>
    <wire from="(910,1100)" to="(910,1110)"/>
    <wire from="(860,1180)" to="(870,1180)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(2080,520)" to="(2150,520)"/>
    <wire from="(1480,400)" to="(1620,400)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(1170,890)" to="(1200,890)"/>
    <wire from="(1050,910)" to="(1090,910)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(2070,460)" to="(2120,460)"/>
    <wire from="(1190,400)" to="(1190,430)"/>
    <wire from="(2120,460)" to="(2120,550)"/>
    <wire from="(1520,500)" to="(1520,550)"/>
    <wire from="(2130,600)" to="(2130,640)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(540,810)" to="(650,810)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(1870,520)" to="(1870,550)"/>
    <wire from="(430,770)" to="(650,770)"/>
    <wire from="(1170,400)" to="(1170,420)"/>
    <wire from="(1250,380)" to="(1270,380)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(1450,500)" to="(1450,550)"/>
    <wire from="(1430,600)" to="(1430,1290)"/>
    <wire from="(1070,630)" to="(1190,630)"/>
    <wire from="(850,1170)" to="(870,1170)"/>
    <wire from="(1620,400)" to="(1620,550)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(1300,460)" to="(1370,460)"/>
    <wire from="(2250,380)" to="(2250,550)"/>
    <wire from="(2000,460)" to="(2070,460)"/>
    <wire from="(1520,500)" to="(1590,500)"/>
    <wire from="(1220,140)" to="(1300,140)"/>
    <wire from="(430,1200)" to="(430,1210)"/>
    <wire from="(1070,1070)" to="(1070,1170)"/>
    <wire from="(900,1070)" to="(900,1110)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(650,1260)" to="(650,1370)"/>
    <wire from="(1700,440)" to="(1700,550)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(860,580)" to="(860,630)"/>
    <wire from="(1080,800)" to="(1130,800)"/>
    <wire from="(2220,520)" to="(2220,550)"/>
    <wire from="(2290,520)" to="(2290,550)"/>
    <wire from="(2010,520)" to="(2010,550)"/>
    <wire from="(1290,600)" to="(1290,1290)"/>
    <wire from="(510,1100)" to="(650,1100)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(2250,380)" to="(2380,380)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(2270,1170)" to="(2270,1290)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(810,1160)" to="(870,1160)"/>
    <wire from="(2280,480)" to="(2280,550)"/>
    <wire from="(2200,800)" to="(2200,930)"/>
    <wire from="(1410,380)" to="(1550,380)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(1380,500)" to="(1450,500)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(1910,420)" to="(2050,420)"/>
    <wire from="(1300,460)" to="(1300,550)"/>
    <wire from="(890,900)" to="(900,900)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(1550,380)" to="(1690,380)"/>
    <wire from="(370,1050)" to="(410,1050)"/>
    <wire from="(880,960)" to="(900,960)"/>
    <wire from="(2290,520)" to="(2360,520)"/>
    <wire from="(1190,520)" to="(1870,520)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(1760,400)" to="(1760,550)"/>
    <wire from="(430,1080)" to="(650,1080)"/>
    <wire from="(1310,500)" to="(1380,500)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(2350,480)" to="(2350,550)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(790,590)" to="(1050,590)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(950,890)" to="(1010,890)"/>
    <wire from="(2120,460)" to="(2380,460)"/>
    <comp lib="0" loc="(1780,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="1" loc="(1990,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MLD"/>
    </comp>
    <comp lib="3" loc="(1020,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="1" loc="(1850,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_2_READ"/>
    </comp>
    <comp lib="0" loc="(1710,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RI"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="1" loc="(2060,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MST"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI_OUT"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1920,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(560,426)" name="Text">
      <a name="text" val="REGISTER FILE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RI"/>
    </comp>
    <comp lib="0" loc="(830,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RD"/>
    </comp>
    <comp lib="1" loc="(1250,500)" name="NOT Gate"/>
    <comp lib="0" loc="(940,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CR_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1710,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RS"/>
    </comp>
    <comp lib="0" loc="(1110,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="2" loc="(880,560)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_3_VAL"/>
    </comp>
    <comp lib="1" loc="(1250,380)" name="NOT Gate"/>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_WRITE_VAL"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_Y"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(2060,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MST"/>
    </comp>
    <comp lib="1" loc="(1130,800)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="$RI"/>
    </comp>
    <comp lib="1" loc="(1290,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RS"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,420)" name="NOT Gate"/>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IS_RI"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_X"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG_2_READ"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memStore"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_2_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1360,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(2270,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LNK"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LNK_O"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RS"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(2270,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LNK"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="1" loc="(2130,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="STL"/>
    </comp>
    <comp lib="1" loc="(1200,940)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="6" loc="(579,1116)" name="Text">
      <a name="text" val="MEMORY MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1990,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MLD"/>
    </comp>
    <comp lib="0" loc="(2200,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(890,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="$RD"/>
    </comp>
    <comp lib="0" loc="(1500,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IOR"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REG_3_VAL"/>
    </comp>
    <comp lib="2" loc="(910,1180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_2_VAL"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1290,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(1200,890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="CQ_PASSED"/>
    </comp>
    <comp lib="2" loc="(1110,1270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1030,980)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1780,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(1160,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP_ADDRESS"/>
    </comp>
    <comp lib="1" loc="(1250,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1430,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ_QUERY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,286)" name="Text">
      <a name="text" val="CR MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2200,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(2340,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(595,806)" name="Text">
      <a name="text" val="ALU MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1300,50)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="1" loc="(1190,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="1" loc="(1200,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memStore"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1500,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="IOR"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_Y"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_1_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_32"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RI"/>
    </comp>
    <comp lib="0" loc="(830,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(2130,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="STL"/>
    </comp>
    <comp lib="0" loc="(820,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LNK_O"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="1" loc="(1570,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_3_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_1_VAL"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_WRITE_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(940,1020)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(930,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REG_WRITE_VAL"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_X"/>
    </comp>
    <comp lib="2" loc="(1050,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_1_READ"/>
    </comp>
    <comp lib="1" loc="(1640,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="STU"/>
    </comp>
    <comp lib="2" loc="(980,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="STU"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RI"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RS"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1090,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(2340,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Tunnel">
      <a name="label" val="IS_RI"/>
    </comp>
    <comp lib="6" loc="(560,36)" name="Text">
      <a name="text" val="INSTRUCTION MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI_OUT"/>
    </comp>
    <comp lib="1" loc="(1920,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RI"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG_1_READ"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI_OUT"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="_?CQ"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(790,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RD"/>
    </comp>
    <comp lib="0" loc="(1300,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="$RS"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="_?CQ"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
  </circuit>
</project>
