<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="NPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="50" x="50" y="50"/>
      <polyline fill="none" points="100,70 96,70" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,55" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,55" stroke="#000000"/>
      <polyline fill="none" points="51,70 55,70" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,85" stroke="#000000"/>
      <circ-port height="8" pin="240,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,360" width="8" x="56" y="86"/>
      <circ-port height="10" pin="920,360" width="10" x="95" y="65"/>
      <circ-port height="8" pin="570,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,200" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(370,410)" to="(700,410)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,80)" to="(550,80)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(240,780)" to="(310,780)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(310,740)" to="(370,740)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(960,100)" to="(960,320)"/>
    <wire from="(850,100)" to="(960,100)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(700,300)" to="(700,410)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(200,620)" to="(960,620)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(240,750)" to="(240,780)"/>
    <wire from="(960,400)" to="(960,620)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(850,80)" to="(960,80)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(590,80)" to="(850,80)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(960,80)" to="(960,100)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="jcontrol"/>
    </comp>
    <comp lib="3" loc="(620,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cqpass"/>
    </comp>
    <comp lib="3" loc="(650,300)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump Cmd"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="6" loc="(905,96)" name="Text">
      <a name="text" val="NPC MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP_ADDRESS"/>
    </comp>
    <comp lib="4" loc="(260,730)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(540,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="label" val="prev jump"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="cPC"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="label" val="jcontrol"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant"/>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="cqpass"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="cPC"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cqpass"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEXT_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,490)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump Cmd"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="pc"/>
    </comp>
  </circuit>
</project>
