<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="PIP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="80" stroke="#808080" width="30" x="50" y="70"/>
      <polyline fill="none" points="50,110 55,110" stroke="#000000"/>
      <polyline fill="none" points="80,110 75,110" stroke="#000000"/>
      <polyline fill="none" points="60,70 60,75" stroke="#000000"/>
      <polyline fill="none" points="70,70 70,75" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="52" y="94">SU-2014</text>
      <polyline fill="none" points="70,150 70,145" stroke="#000000"/>
      <polyline fill="none" points="60,150 60,145" stroke="#000000"/>
      <circ-port height="8" pin="200,460" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1070,460" width="10" x="75" y="105"/>
      <circ-port height="8" pin="520,60" width="8" x="66" y="66"/>
      <circ-port height="8" pin="580,850" width="8" x="56" y="66"/>
      <circ-port height="8" pin="200,650" width="8" x="56" y="146"/>
      <circ-port height="10" pin="1070,650" width="10" x="65" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(1110,50)" to="(1110,410)"/>
    <wire from="(160,510)" to="(160,610)"/>
    <wire from="(560,650)" to="(1070,650)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(1110,690)" to="(1110,860)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(1110,510)" to="(1110,610)"/>
    <wire from="(160,50)" to="(300,50)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(270,600)" to="(410,600)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(160,860)" to="(560,860)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(160,70)" to="(160,410)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(200,650)" to="(270,650)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(600,860)" to="(1110,860)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(540,50)" to="(1110,50)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(480,460)" to="(1030,460)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(580,830)" to="(580,850)"/>
    <wire from="(300,50)" to="(500,50)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(160,690)" to="(160,860)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="jcontrol"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(360,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(310,690)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="pc reg"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="inst reg"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION_IN"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="label" val="jcontrol"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="label" val="cqpass"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="label" val="cqpass"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cqpass"/>
    </comp>
    <comp lib="4" loc="(500,590)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="pc reg"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cqpass"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="label" val="jcontrol"/>
    </comp>
    <comp lib="2" loc="(440,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(230,66)" name="Text">
      <a name="text" val="PIPELINE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cqpass"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cqpass"/>
    </comp>
    <comp lib="3" loc="(680,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
