<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="30" stroke="#808080" width="170" x="50" y="50"/>
      <polyline fill="none" points="60,80 60,75" stroke="#000000"/>
      <polyline fill="none" points="70,80 70,75" stroke="#000000"/>
      <polyline fill="none" points="80,80 80,75" stroke="#000000"/>
      <polyline fill="none" points="90,80 90,75" stroke="#000000"/>
      <polyline fill="none" points="100,80 100,75" stroke="#000000"/>
      <polyline fill="none" points="110,80 110,75" stroke="#000000"/>
      <polyline fill="none" points="120,80 120,75" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,75" stroke="#000000"/>
      <polyline fill="none" points="60,55 60,50" stroke="#000000"/>
      <polyline fill="none" points="70,55 70,50" stroke="#000000"/>
      <polyline fill="none" points="90,55 90,50" stroke="#000000"/>
      <polyline fill="none" points="80,55 80,50" stroke="#000000"/>
      <polyline fill="none" points="120,55 120,50" stroke="#000000"/>
      <polyline fill="none" points="110,55 110,50" stroke="#000000"/>
      <polyline fill="none" points="130,55 130,50" stroke="#000000"/>
      <polyline fill="none" points="100,55 100,50" stroke="#000000"/>
      <polyline fill="none" points="160,55 160,50" stroke="#000000"/>
      <polyline fill="none" points="150,55 150,50" stroke="#000000"/>
      <polyline fill="none" points="170,55 170,50" stroke="#000000"/>
      <polyline fill="none" points="140,55 140,50" stroke="#000000"/>
      <polyline fill="none" points="200,55 200,50" stroke="#000000"/>
      <polyline fill="none" points="190,55 190,50" stroke="#000000"/>
      <polyline fill="none" points="180,55 180,50" stroke="#000000"/>
      <polyline fill="none" points="210,50 210,55" stroke="#000000"/>
      <polyline fill="none" points="220,60 215,60" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="156" y="72">SU-2014</text>
      <circ-port height="8" pin="160,300" width="8" x="56" y="76"/>
      <circ-port height="8" pin="160,360" width="8" x="66" y="76"/>
      <circ-port height="8" pin="160,420" width="8" x="76" y="76"/>
      <circ-port height="8" pin="180,510" width="8" x="86" y="76"/>
      <circ-port height="8" pin="150,600" width="8" x="96" y="76"/>
      <circ-port height="10" pin="1360,320" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1360,440" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1360,560" width="10" x="125" y="75"/>
      <circ-port height="10" pin="440,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="560,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="680,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="800,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="920,100" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1040,100" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1160,100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1280,100" width="10" x="125" y="45"/>
      <circ-port height="10" pin="440,1060" width="10" x="135" y="45"/>
      <circ-port height="10" pin="560,1060" width="10" x="145" y="45"/>
      <circ-port height="10" pin="680,1060" width="10" x="155" y="45"/>
      <circ-port height="10" pin="800,1060" width="10" x="165" y="45"/>
      <circ-port height="10" pin="920,1060" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1040,1060" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1160,1060" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1280,1060" width="10" x="205" y="45"/>
      <circ-port height="8" pin="350,70" width="8" x="216" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(1260,960)" to="(1260,980)"/>
    <wire from="(1120,920)" to="(1170,920)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(330,1400)" to="(330,1430)"/>
    <wire from="(840,580)" to="(930,580)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(650,1590)" to="(920,1590)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(310,1390)" to="(310,1400)"/>
    <wire from="(1060,820)" to="(1160,820)"/>
    <wire from="(940,900)" to="(940,920)"/>
    <wire from="(380,230)" to="(380,440)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(650,1200)" to="(920,1200)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(1380,1360)" to="(1460,1360)"/>
    <wire from="(160,1250)" to="(390,1250)"/>
    <wire from="(140,60)" to="(320,60)"/>
    <wire from="(450,1310)" to="(470,1310)"/>
    <wire from="(830,210)" to="(830,350)"/>
    <wire from="(1150,1420)" to="(1300,1420)"/>
    <wire from="(840,1420)" to="(840,1470)"/>
    <wire from="(1060,610)" to="(1160,610)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(800,640)" to="(930,640)"/>
    <wire from="(1190,190)" to="(1260,190)"/>
    <wire from="(490,1470)" to="(490,1560)"/>
    <wire from="(900,1450)" to="(900,1560)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(860,1430)" to="(960,1430)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(920,1330)" to="(960,1330)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(860,450)" to="(860,550)"/>
    <wire from="(160,1460)" to="(350,1460)"/>
    <wire from="(1150,1450)" to="(1320,1450)"/>
    <wire from="(400,570)" to="(400,750)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(1150,1600)" to="(1420,1600)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(1120,650)" to="(1170,650)"/>
    <wire from="(1340,1430)" to="(1340,1480)"/>
    <wire from="(160,1160)" to="(450,1160)"/>
    <wire from="(850,870)" to="(850,880)"/>
    <wire from="(1120,500)" to="(1170,500)"/>
    <wire from="(260,530)" to="(480,530)"/>
    <wire from="(1360,1300)" to="(1360,1370)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(1060,400)" to="(1160,400)"/>
    <wire from="(310,1380)" to="(470,1380)"/>
    <wire from="(410,1220)" to="(410,1330)"/>
    <wire from="(700,410)" to="(930,410)"/>
    <wire from="(350,1310)" to="(350,1360)"/>
    <wire from="(1170,910)" to="(1170,920)"/>
    <wire from="(1300,1400)" to="(1460,1400)"/>
    <wire from="(1360,1440)" to="(1460,1440)"/>
    <wire from="(1120,290)" to="(1170,290)"/>
    <wire from="(1260,750)" to="(1260,770)"/>
    <wire from="(1190,890)" to="(1260,890)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(1340,1330)" to="(1340,1380)"/>
    <wire from="(650,1260)" to="(880,1260)"/>
    <wire from="(390,1430)" to="(470,1430)"/>
    <wire from="(1260,610)" to="(1260,630)"/>
    <wire from="(740,850)" to="(840,850)"/>
    <wire from="(1260,840)" to="(1270,840)"/>
    <wire from="(430,1190)" to="(430,1320)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(1480,1490)" to="(1480,1580)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(390,1340)" to="(470,1340)"/>
    <wire from="(1260,660)" to="(1260,680)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(700,400)" to="(910,400)"/>
    <wire from="(700,420)" to="(920,420)"/>
    <wire from="(1420,1470)" to="(1420,1600)"/>
    <wire from="(800,950)" to="(850,950)"/>
    <wire from="(1330,1100)" to="(1400,1100)"/>
    <wire from="(260,560)" to="(420,560)"/>
    <wire from="(1150,1510)" to="(1360,1510)"/>
    <wire from="(1190,820)" to="(1260,820)"/>
    <wire from="(1040,1050)" to="(1040,1060)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(610,1100)" to="(630,1100)"/>
    <wire from="(880,1350)" to="(960,1350)"/>
    <wire from="(350,1410)" to="(350,1460)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(650,1350)" to="(820,1350)"/>
    <wire from="(1260,240)" to="(1260,260)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(1260,980)" to="(1270,980)"/>
    <wire from="(650,1500)" to="(860,1500)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(800,880)" to="(850,880)"/>
    <wire from="(350,1360)" to="(470,1360)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(1340,1380)" to="(1460,1380)"/>
    <wire from="(430,1320)" to="(470,1320)"/>
    <wire from="(1260,730)" to="(1260,750)"/>
    <wire from="(160,1340)" to="(330,1340)"/>
    <wire from="(1380,1270)" to="(1380,1360)"/>
    <wire from="(940,1170)" to="(940,1320)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(1260,540)" to="(1260,560)"/>
    <wire from="(940,1470)" to="(940,1620)"/>
    <wire from="(740,780)" to="(840,780)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(160,1190)" to="(430,1190)"/>
    <wire from="(420,560)" to="(420,710)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(1350,560)" to="(1360,560)"/>
    <wire from="(650,1410)" to="(800,1410)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(1260,520)" to="(1260,540)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(650,1620)" to="(940,1620)"/>
    <wire from="(1360,1440)" to="(1360,1510)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(380,580)" to="(380,790)"/>
    <wire from="(1090,60)" to="(1110,60)"/>
    <wire from="(850,1100)" to="(870,1100)"/>
    <wire from="(160,1280)" to="(370,1280)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(1060,330)" to="(1160,330)"/>
    <wire from="(360,590)" to="(360,830)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(1260,820)" to="(1260,840)"/>
    <wire from="(800,740)" to="(850,740)"/>
    <wire from="(800,1380)" to="(800,1390)"/>
    <wire from="(800,480)" to="(800,640)"/>
    <wire from="(1420,1340)" to="(1460,1340)"/>
    <wire from="(810,170)" to="(810,340)"/>
    <wire from="(1400,370)" to="(1400,390)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(650,1170)" to="(940,1170)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(870,290)" to="(870,370)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(440,550)" to="(440,670)"/>
    <wire from="(1150,1540)" to="(1380,1540)"/>
    <wire from="(700,430)" to="(900,430)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(1120,990)" to="(1170,990)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(1150,1270)" to="(1380,1270)"/>
    <wire from="(820,1350)" to="(820,1380)"/>
    <wire from="(160,1580)" to="(430,1580)"/>
    <wire from="(260,510)" to="(510,510)"/>
    <wire from="(430,1450)" to="(430,1580)"/>
    <wire from="(800,1390)" to="(960,1390)"/>
    <wire from="(1260,310)" to="(1260,330)"/>
    <wire from="(430,1450)" to="(470,1450)"/>
    <wire from="(260,520)" to="(500,520)"/>
    <wire from="(160,1400)" to="(310,1400)"/>
    <wire from="(1260,380)" to="(1260,400)"/>
    <wire from="(900,1450)" to="(960,1450)"/>
    <wire from="(1400,1350)" to="(1460,1350)"/>
    <wire from="(160,1370)" to="(310,1370)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(360,830)" to="(510,830)"/>
    <wire from="(1420,1470)" to="(1460,1470)"/>
    <wire from="(440,350)" to="(440,470)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(650,1380)" to="(800,1380)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(370,1280)" to="(370,1350)"/>
    <wire from="(1440,1480)" to="(1440,1630)"/>
    <wire from="(700,460)" to="(840,460)"/>
    <wire from="(1280,100)" to="(1280,110)"/>
    <wire from="(260,590)" to="(360,590)"/>
    <wire from="(1150,1360)" to="(1320,1360)"/>
    <wire from="(1120,850)" to="(1170,850)"/>
    <wire from="(420,710)" to="(510,710)"/>
    <wire from="(1260,450)" to="(1260,470)"/>
    <wire from="(450,1460)" to="(450,1610)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(410,1330)" to="(470,1330)"/>
    <wire from="(940,830)" to="(940,850)"/>
    <wire from="(380,790)" to="(510,790)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(940,760)" to="(940,780)"/>
    <wire from="(980,1480)" to="(980,1570)"/>
    <wire from="(1210,1100)" to="(1230,1100)"/>
    <wire from="(1170,630)" to="(1170,650)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(450,1160)" to="(450,1310)"/>
    <wire from="(1400,60)" to="(1400,270)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(650,1290)" to="(860,1290)"/>
    <wire from="(840,1370)" to="(960,1370)"/>
    <wire from="(1300,1410)" to="(1300,1420)"/>
    <wire from="(1320,1390)" to="(1460,1390)"/>
    <wire from="(1340,1430)" to="(1460,1430)"/>
    <wire from="(880,440)" to="(880,520)"/>
    <wire from="(1260,680)" to="(1260,700)"/>
    <wire from="(410,1440)" to="(410,1550)"/>
    <wire from="(1190,750)" to="(1260,750)"/>
    <wire from="(820,1380)" to="(960,1380)"/>
    <wire from="(700,390)" to="(900,390)"/>
    <wire from="(1260,590)" to="(1260,610)"/>
    <wire from="(400,750)" to="(510,750)"/>
    <wire from="(160,1490)" to="(370,1490)"/>
    <wire from="(1170,980)" to="(1170,990)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(880,1260)" to="(880,1350)"/>
    <wire from="(1170,840)" to="(1170,850)"/>
    <wire from="(260,580)" to="(380,580)"/>
    <wire from="(1120,360)" to="(1170,360)"/>
    <wire from="(650,1470)" to="(840,1470)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(160,1430)" to="(330,1430)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1260,800)" to="(1260,820)"/>
    <wire from="(1150,1180)" to="(1440,1180)"/>
    <wire from="(1260,470)" to="(1260,490)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(840,1420)" to="(960,1420)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(1360,1370)" to="(1460,1370)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(1320,1420)" to="(1320,1450)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(650,1560)" to="(900,1560)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(1260,870)" to="(1270,870)"/>
    <wire from="(740,710)" to="(840,710)"/>
    <wire from="(920,1200)" to="(920,1330)"/>
    <wire from="(810,170)" to="(910,170)"/>
    <wire from="(1380,1450)" to="(1460,1450)"/>
    <wire from="(740,920)" to="(840,920)"/>
    <wire from="(1190,540)" to="(1260,540)"/>
    <wire from="(820,610)" to="(930,610)"/>
    <wire from="(1170,770)" to="(1170,790)"/>
    <wire from="(650,1320)" to="(840,1320)"/>
    <wire from="(160,1550)" to="(410,1550)"/>
    <wire from="(1120,430)" to="(1170,430)"/>
    <wire from="(330,1370)" to="(470,1370)"/>
    <wire from="(1260,520)" to="(1270,520)"/>
    <wire from="(1260,700)" to="(1270,700)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(700,440)" to="(880,440)"/>
    <wire from="(260,550)" to="(440,550)"/>
    <wire from="(1400,1240)" to="(1400,1350)"/>
    <wire from="(1160,1050)" to="(1160,1060)"/>
    <wire from="(330,1400)" to="(470,1400)"/>
    <wire from="(1260,490)" to="(1270,490)"/>
    <wire from="(1440,1330)" to="(1460,1330)"/>
    <wire from="(1420,1210)" to="(1420,1340)"/>
    <wire from="(1150,1480)" to="(1340,1480)"/>
    <wire from="(1320,1420)" to="(1460,1420)"/>
    <wire from="(1260,310)" to="(1270,310)"/>
    <wire from="(1210,60)" to="(1230,60)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(370,1350)" to="(470,1350)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(410,1440)" to="(470,1440)"/>
    <wire from="(390,1250)" to="(390,1340)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(820,1410)" to="(960,1410)"/>
    <wire from="(860,1360)" to="(960,1360)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(160,1220)" to="(410,1220)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(1150,1330)" to="(1340,1330)"/>
    <wire from="(390,1430)" to="(390,1520)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(1060,890)" to="(1160,890)"/>
    <wire from="(900,1230)" to="(900,1340)"/>
    <wire from="(1260,940)" to="(1260,960)"/>
    <wire from="(820,1410)" to="(820,1440)"/>
    <wire from="(700,470)" to="(820,470)"/>
    <wire from="(970,60)" to="(990,60)"/>
    <wire from="(1120,790)" to="(1170,790)"/>
    <wire from="(1400,1460)" to="(1460,1460)"/>
    <wire from="(1260,170)" to="(1260,190)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(1060,470)" to="(1160,470)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(940,1320)" to="(960,1320)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(160,1310)" to="(350,1310)"/>
    <wire from="(840,460)" to="(840,580)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(900,1340)" to="(960,1340)"/>
    <wire from="(860,550)" to="(930,550)"/>
    <wire from="(880,1440)" to="(880,1530)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(1120,570)" to="(1170,570)"/>
    <wire from="(1120,720)" to="(1170,720)"/>
    <wire from="(370,1420)" to="(470,1420)"/>
    <wire from="(800,1400)" to="(800,1410)"/>
    <wire from="(1190,330)" to="(1260,330)"/>
    <wire from="(1150,1240)" to="(1400,1240)"/>
    <wire from="(940,1470)" to="(960,1470)"/>
    <wire from="(800,810)" to="(850,810)"/>
    <wire from="(1500,1410)" to="(1520,1410)"/>
    <wire from="(940,920)" to="(940,940)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(1380,1450)" to="(1380,1540)"/>
    <wire from="(800,1400)" to="(960,1400)"/>
    <wire from="(1060,260)" to="(1160,260)"/>
    <wire from="(260,570)" to="(400,570)"/>
    <wire from="(1260,420)" to="(1270,420)"/>
    <wire from="(1260,910)" to="(1270,910)"/>
    <wire from="(650,1530)" to="(880,1530)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
    <wire from="(1260,770)" to="(1270,770)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(1060,540)" to="(1160,540)"/>
    <wire from="(820,470)" to="(820,610)"/>
    <wire from="(700,450)" to="(860,450)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(1150,1300)" to="(1360,1300)"/>
    <wire from="(1400,1460)" to="(1400,1570)"/>
    <wire from="(1300,1390)" to="(1300,1400)"/>
    <wire from="(920,420)" to="(920,460)"/>
    <wire from="(1190,610)" to="(1260,610)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(1190,400)" to="(1260,400)"/>
    <wire from="(330,1340)" to="(330,1370)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(1400,490)" to="(1400,510)"/>
    <wire from="(940,850)" to="(940,870)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(160,1520)" to="(390,1520)"/>
    <wire from="(1260,330)" to="(1260,350)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(650,1440)" to="(820,1440)"/>
    <wire from="(1150,1210)" to="(1420,1210)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(260,480)" to="(460,480)"/>
    <wire from="(800,1050)" to="(800,1060)"/>
    <wire from="(860,1430)" to="(860,1500)"/>
    <wire from="(920,1050)" to="(920,1060)"/>
    <wire from="(1190,680)" to="(1260,680)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(450,1460)" to="(470,1460)"/>
    <wire from="(870,920)" to="(940,920)"/>
    <wire from="(900,430)" to="(900,490)"/>
    <wire from="(1320,1360)" to="(1320,1390)"/>
    <wire from="(160,1610)" to="(450,1610)"/>
    <wire from="(260,540)" to="(460,540)"/>
    <wire from="(1260,260)" to="(1260,280)"/>
    <wire from="(1060,960)" to="(1160,960)"/>
    <wire from="(510,1390)" to="(540,1390)"/>
    <wire from="(1400,610)" to="(1400,1100)"/>
    <wire from="(920,1460)" to="(960,1460)"/>
    <wire from="(1440,1480)" to="(1460,1480)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(1260,400)" to="(1260,420)"/>
    <wire from="(870,710)" to="(940,710)"/>
    <wire from="(400,270)" to="(400,450)"/>
    <wire from="(260,500)" to="(500,500)"/>
    <wire from="(1260,870)" to="(1260,890)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(1300,1410)" to="(1460,1410)"/>
    <wire from="(850,250)" to="(850,360)"/>
    <wire from="(140,1100)" to="(390,1100)"/>
    <wire from="(1260,190)" to="(1260,210)"/>
    <wire from="(850,800)" to="(850,810)"/>
    <wire from="(970,1100)" to="(990,1100)"/>
    <wire from="(840,1320)" to="(840,1370)"/>
    <wire from="(420,310)" to="(420,460)"/>
    <wire from="(1190,260)" to="(1260,260)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(650,1230)" to="(900,1230)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(1280,1050)" to="(1280,1060)"/>
    <wire from="(1330,60)" to="(1400,60)"/>
    <wire from="(870,780)" to="(940,780)"/>
    <wire from="(260,460)" to="(420,460)"/>
    <wire from="(1060,680)" to="(1160,680)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(1260,940)" to="(1270,940)"/>
    <wire from="(1000,1400)" to="(1030,1400)"/>
    <wire from="(940,710)" to="(940,730)"/>
    <wire from="(940,940)" to="(950,940)"/>
    <wire from="(1440,1180)" to="(1440,1330)"/>
    <wire from="(1190,470)" to="(1260,470)"/>
    <wire from="(310,1370)" to="(310,1380)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(880,1440)" to="(960,1440)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(1190,960)" to="(1260,960)"/>
    <wire from="(1260,660)" to="(1270,660)"/>
    <wire from="(700,350)" to="(830,350)"/>
    <wire from="(140,620)" to="(140,1100)"/>
    <wire from="(350,1410)" to="(470,1410)"/>
    <wire from="(1150,1570)" to="(1400,1570)"/>
    <wire from="(370,1420)" to="(370,1490)"/>
    <wire from="(1150,1390)" to="(1300,1390)"/>
    <wire from="(870,850)" to="(940,850)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(700,360)" to="(850,360)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(260,490)" to="(480,490)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(560,1050)" to="(560,1060)"/>
    <wire from="(1260,890)" to="(1260,910)"/>
    <wire from="(1260,730)" to="(1270,730)"/>
    <wire from="(700,380)" to="(890,380)"/>
    <wire from="(920,1460)" to="(920,1590)"/>
    <wire from="(310,1390)" to="(470,1390)"/>
    <wire from="(700,480)" to="(800,480)"/>
    <wire from="(700,370)" to="(870,370)"/>
    <wire from="(1150,1630)" to="(1440,1630)"/>
    <wire from="(1060,750)" to="(1160,750)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(860,1290)" to="(860,1360)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <comp lib="0" loc="(1150,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR01"/>
    </comp>
    <comp lib="0" loc="(650,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR13"/>
    </comp>
    <comp lib="0" loc="(540,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR12"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR08"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR04"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR10"/>
    </comp>
    <comp lib="4" loc="(1190,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1270,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR09"/>
    </comp>
    <comp lib="4" loc="(1190,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_WRITE_VAL"/>
    </comp>
    <comp lib="2" loc="(1500,1410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(650,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR05"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR01"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR05"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="label" val="clk15"/>
    </comp>
    <comp lib="0" loc="(1270,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_2_READ"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR08"/>
    </comp>
    <comp lib="0" loc="(160,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR02"/>
    </comp>
    <comp lib="0" loc="(1150,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="2" loc="(510,1390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR03"/>
    </comp>
    <comp lib="4" loc="(1190,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR10"/>
    </comp>
    <comp lib="0" loc="(1040,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk01"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_1_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR00"/>
    </comp>
    <comp lib="0" loc="(650,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR08"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="label" val="clk02"/>
    </comp>
    <comp lib="0" loc="(1150,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR07"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR00"/>
    </comp>
    <comp lib="0" loc="(1150,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk05"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR04"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(490,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(160,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR08"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="4" loc="(870,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate"/>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1280,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk09"/>
    </comp>
    <comp lib="4" loc="(1190,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk07"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR01"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR09"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="6" loc="(230,76)" name="Text">
      <a name="text" val="REGISTER FILE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR14"/>
    </comp>
    <comp lib="0" loc="(1150,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR09"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR05"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk14"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(650,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(1150,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR04"/>
    </comp>
    <comp lib="4" loc="(1190,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR04"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="label" val="clk11"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="label" val="clk14"/>
    </comp>
    <comp lib="4" loc="(1190,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(650,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR04"/>
    </comp>
    <comp lib="0" loc="(650,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR06"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR04"/>
    </comp>
    <comp lib="0" loc="(1150,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR06"/>
    </comp>
    <comp lib="4" loc="(1190,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="label" val="clk01"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR01"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR11"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR03"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR07"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR05"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk10"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk03"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR03"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(1150,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk08"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR08"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR00"/>
    </comp>
    <comp lib="0" loc="(160,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR15"/>
    </comp>
    <comp lib="0" loc="(160,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="4" loc="(1190,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR01"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk11"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="label" val="clk03"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="label" val="clk08"/>
    </comp>
    <comp lib="0" loc="(160,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR09"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR07"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR12"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="label" val="clk13"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(160,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="4" loc="(870,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR01"/>
    </comp>
    <comp lib="0" loc="(980,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR13"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk13"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR03"/>
    </comp>
    <comp lib="0" loc="(160,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR07"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="label" val="clk09"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk15"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="label" val="clk04"/>
    </comp>
    <comp lib="0" loc="(1280,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_3_WRITE"/>
    </comp>
    <comp lib="0" loc="(160,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR06"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(160,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR05"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_2_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR06"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR06"/>
    </comp>
    <comp lib="0" loc="(650,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR02"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR02"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR11"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="clk10"/>
    </comp>
    <comp lib="0" loc="(1150,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR02"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR07"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk02"/>
    </comp>
    <comp lib="0" loc="(1160,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="2" loc="(220,520)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="label" val="clk12"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="label" val="clk05"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR02"/>
    </comp>
    <comp lib="4" loc="(1190,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR00"/>
    </comp>
    <comp lib="0" loc="(1030,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk04"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk06"/>
    </comp>
    <comp lib="2" loc="(660,410)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1190,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR06"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="4" loc="(870,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1150,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="label" val="clk07"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wR15"/>
    </comp>
    <comp lib="0" loc="(1150,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR00"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR09"/>
    </comp>
    <comp lib="4" loc="(870,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_3_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR03"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="label" val="clk06"/>
    </comp>
    <comp lib="0" loc="(1520,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_1_READ"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1190,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(160,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR08"/>
    </comp>
    <comp lib="2" loc="(1000,1400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(650,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk12"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR09"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wR14"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR02"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(160,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(1150,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR03"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(650,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(1480,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="4" loc="(1190,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1150,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR05"/>
    </comp>
    <comp lib="0" loc="(650,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(650,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR07"/>
    </comp>
  </circuit>
</project>
