<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#REG.circ" name="8"/>
  <main name="Ida CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida CPU">
    <a name="circuit" val="Ida CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="50,80 130,80 130,130 120,130 120,290 60,290 60,130 50,130" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,80" width="10" x="125" y="85"/>
      <circ-port height="10" pin="550,80" width="10" x="55" y="135"/>
      <circ-port height="10" pin="640,80" width="10" x="55" y="155"/>
      <circ-port height="10" pin="730,80" width="10" x="55" y="175"/>
      <circ-port height="10" pin="820,80" width="10" x="55" y="195"/>
      <circ-port height="10" pin="910,80" width="10" x="55" y="215"/>
      <circ-port height="10" pin="1000,80" width="10" x="55" y="235"/>
      <circ-port height="10" pin="1090,80" width="10" x="55" y="255"/>
      <circ-port height="10" pin="1180,80" width="10" x="55" y="275"/>
      <circ-port height="10" pin="1270,80" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1360,80" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1450,80" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1540,80" width="10" x="115" y="195"/>
      <circ-port height="10" pin="1630,80" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1720,80" width="10" x="115" y="235"/>
      <circ-port height="10" pin="1810,80" width="10" x="115" y="255"/>
      <circ-port height="10" pin="1900,80" width="10" x="115" y="275"/>
      <circ-port height="10" pin="210,80" width="10" x="55" y="75"/>
      <circ-port height="10" pin="300,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="380,80" width="10" x="115" y="75"/>
      <circ-port height="10" pin="310,1010" width="10" x="125" y="95"/>
      <circ-port height="10" pin="860,1190" width="10" x="125" y="105"/>
      <circ-port height="10" pin="2000,720" width="10" x="125" y="115"/>
      <circ-port height="10" pin="1950,920" width="10" x="125" y="125"/>
      <circ-port height="10" pin="2130,750" width="10" x="125" y="135"/>
      <circ-port height="10" pin="2130,860" width="10" x="125" y="145"/>
      <circ-port height="10" pin="2130,930" width="10" x="125" y="155"/>
      <circ-port height="10" pin="1210,980" width="10" x="125" y="165"/>
      <circ-port height="10" pin="2060,450" width="10" x="125" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(450,630)" to="(450,940)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1630,1030)" to="(1630,1040)"/>
    <wire from="(1900,80)" to="(1900,90)"/>
    <wire from="(1100,880)" to="(1150,880)"/>
    <wire from="(1960,420)" to="(2000,420)"/>
    <wire from="(2710,840)" to="(2710,930)"/>
    <wire from="(180,750)" to="(180,800)"/>
    <wire from="(280,1090)" to="(280,1160)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(1150,850)" to="(1160,850)"/>
    <wire from="(360,310)" to="(360,600)"/>
    <wire from="(680,800)" to="(680,840)"/>
    <wire from="(2120,930)" to="(2120,1030)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(2040,390)" to="(2080,390)"/>
    <wire from="(410,160)" to="(1280,160)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(1340,750)" to="(1340,760)"/>
    <wire from="(2820,1150)" to="(2820,1170)"/>
    <wire from="(1840,630)" to="(1840,1330)"/>
    <wire from="(1600,1110)" to="(1650,1110)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(180,1140)" to="(230,1140)"/>
    <wire from="(2210,1340)" to="(2320,1340)"/>
    <wire from="(250,1160)" to="(280,1160)"/>
    <wire from="(2820,740)" to="(2820,760)"/>
    <wire from="(1080,450)" to="(1080,510)"/>
    <wire from="(1820,530)" to="(1960,530)"/>
    <wire from="(1960,350)" to="(2000,350)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(1900,390)" to="(1900,410)"/>
    <wire from="(1920,400)" to="(2000,400)"/>
    <wire from="(2060,1140)" to="(2060,1160)"/>
    <wire from="(1730,430)" to="(1780,430)"/>
    <wire from="(2110,750)" to="(2110,810)"/>
    <wire from="(2740,1080)" to="(2790,1080)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(1570,390)" to="(1580,390)"/>
    <wire from="(1960,420)" to="(1960,530)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(2180,1390)" to="(2350,1390)"/>
    <wire from="(10,310)" to="(360,310)"/>
    <wire from="(2320,1200)" to="(2340,1200)"/>
    <wire from="(1900,390)" to="(2000,390)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(680,800)" to="(810,800)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(1580,350)" to="(1600,350)"/>
    <wire from="(2850,1170)" to="(2850,1180)"/>
    <wire from="(1170,880)" to="(1170,910)"/>
    <wire from="(410,620)" to="(1280,620)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(1940,880)" to="(2010,880)"/>
    <wire from="(2750,1240)" to="(2810,1240)"/>
    <wire from="(180,800)" to="(300,800)"/>
    <wire from="(2800,780)" to="(2800,810)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(650,1190)" to="(750,1190)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(2040,1360)" to="(2070,1360)"/>
    <wire from="(140,660)" to="(190,660)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(2820,780)" to="(2820,800)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(270,1190)" to="(270,1210)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(2680,820)" to="(2720,820)"/>
    <wire from="(2230,1100)" to="(2230,1160)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(800,1270)" to="(800,1290)"/>
    <wire from="(1920,370)" to="(2000,370)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(10,600)" to="(360,600)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(1270,80)" to="(1270,90)"/>
    <wire from="(1190,860)" to="(1340,860)"/>
    <wire from="(930,390)" to="(1100,390)"/>
    <wire from="(1630,1030)" to="(1690,1030)"/>
    <wire from="(1320,220)" to="(2180,220)"/>
    <wire from="(2250,1080)" to="(2320,1080)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(2010,840)" to="(2010,880)"/>
    <wire from="(1960,10)" to="(1960,130)"/>
    <wire from="(1580,1220)" to="(1590,1220)"/>
    <wire from="(570,800)" to="(620,800)"/>
    <wire from="(1650,1200)" to="(1680,1200)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(1870,370)" to="(1900,370)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(2090,810)" to="(2110,810)"/>
    <wire from="(2710,930)" to="(2930,930)"/>
    <wire from="(2160,1390)" to="(2180,1390)"/>
    <wire from="(1210,920)" to="(1290,920)"/>
    <wire from="(270,1050)" to="(270,1150)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(1150,910)" to="(1150,920)"/>
    <wire from="(2810,1080)" to="(2880,1080)"/>
    <wire from="(1290,890)" to="(1340,890)"/>
    <wire from="(1990,780)" to="(2000,780)"/>
    <wire from="(2820,1170)" to="(2850,1170)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(50,940)" to="(50,1330)"/>
    <wire from="(600,1180)" to="(630,1180)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(2000,780)" to="(2030,780)"/>
    <wire from="(2750,780)" to="(2800,780)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(1630,1010)" to="(1690,1010)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(250,1180)" to="(310,1180)"/>
    <wire from="(1920,330)" to="(1920,370)"/>
    <wire from="(1280,830)" to="(1340,830)"/>
    <wire from="(1940,880)" to="(1940,920)"/>
    <wire from="(2040,1360)" to="(2040,1370)"/>
    <wire from="(1280,800)" to="(1340,800)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(1630,990)" to="(1630,1010)"/>
    <wire from="(1010,630)" to="(1010,1330)"/>
    <wire from="(2180,1030)" to="(2180,1070)"/>
    <wire from="(1450,410)" to="(1490,410)"/>
    <wire from="(1280,160)" to="(1280,620)"/>
    <wire from="(1920,400)" to="(1920,450)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(310,1170)" to="(310,1180)"/>
    <wire from="(2760,830)" to="(2810,830)"/>
    <wire from="(2110,810)" to="(2150,810)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(820,780)" to="(870,780)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(1880,630)" to="(2540,630)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(600,1290)" to="(630,1290)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(270,1210)" to="(320,1210)"/>
    <wire from="(1080,450)" to="(1110,450)"/>
    <wire from="(410,630)" to="(410,900)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(2020,430)" to="(2020,450)"/>
    <wire from="(2060,1140)" to="(2210,1140)"/>
    <wire from="(2320,1180)" to="(2340,1180)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(2030,780)" to="(2030,790)"/>
    <wire from="(50,630)" to="(410,630)"/>
    <wire from="(1450,80)" to="(1450,90)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(2180,220)" to="(2180,590)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(2020,450)" to="(2060,450)"/>
    <wire from="(2010,1370)" to="(2040,1370)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(2080,1400)" to="(2100,1400)"/>
    <wire from="(1900,380)" to="(2000,380)"/>
    <wire from="(1630,80)" to="(1630,90)"/>
    <wire from="(1620,990)" to="(1630,990)"/>
    <wire from="(2780,1150)" to="(2780,1170)"/>
    <wire from="(850,560)" to="(900,560)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(2120,1030)" to="(2180,1030)"/>
    <wire from="(2010,1340)" to="(2070,1340)"/>
    <wire from="(1040,1330)" to="(1840,1330)"/>
    <wire from="(2710,840)" to="(2720,840)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(2010,840)" to="(2030,840)"/>
    <wire from="(1150,870)" to="(1160,870)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(2890,820)" to="(2930,820)"/>
    <wire from="(1820,500)" to="(1940,500)"/>
    <wire from="(2580,1330)" to="(3180,1330)"/>
    <wire from="(1580,1120)" to="(1600,1120)"/>
    <wire from="(1360,80)" to="(1360,90)"/>
    <wire from="(1820,240)" to="(1960,240)"/>
    <wire from="(1590,1090)" to="(1650,1090)"/>
    <wire from="(1940,280)" to="(1940,360)"/>
    <wire from="(50,1330)" to="(1010,1330)"/>
    <wire from="(820,840)" to="(890,840)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(2930,820)" to="(2970,820)"/>
    <wire from="(310,1170)" to="(320,1170)"/>
    <wire from="(140,10)" to="(140,150)"/>
    <wire from="(1590,1210)" to="(1620,1210)"/>
    <wire from="(1320,590)" to="(2180,590)"/>
    <wire from="(2210,1090)" to="(2210,1140)"/>
    <wire from="(1340,760)" to="(1350,760)"/>
    <wire from="(1730,260)" to="(1780,260)"/>
    <wire from="(1940,360)" to="(2000,360)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(1810,80)" to="(1810,90)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(290,1130)" to="(320,1130)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(870,870)" to="(870,910)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(820,910)" to="(870,910)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(2320,1080)" to="(2320,1180)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(650,1240)" to="(680,1240)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(1090,260)" to="(1160,260)"/>
    <wire from="(1560,1180)" to="(1560,1190)"/>
    <wire from="(1350,760)" to="(1350,790)"/>
    <wire from="(550,950)" to="(620,950)"/>
    <wire from="(750,1250)" to="(750,1300)"/>
    <wire from="(1580,350)" to="(1580,370)"/>
    <wire from="(1040,630)" to="(1040,1330)"/>
    <wire from="(1570,370)" to="(1580,370)"/>
    <wire from="(2000,720)" to="(2000,780)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(10,150)" to="(40,150)"/>
    <wire from="(1520,360)" to="(1550,360)"/>
    <wire from="(580,930)" to="(620,930)"/>
    <wire from="(1140,830)" to="(1150,830)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(10,190)" to="(250,190)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(2770,1170)" to="(2780,1170)"/>
    <wire from="(2350,1210)" to="(2350,1390)"/>
    <wire from="(50,630)" to="(50,900)"/>
    <wire from="(850,1250)" to="(860,1250)"/>
    <wire from="(50,900)" to="(410,900)"/>
    <wire from="(1100,390)" to="(1100,430)"/>
    <wire from="(750,1190)" to="(750,1230)"/>
    <wire from="(850,1190)" to="(860,1190)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(2070,860)" to="(2070,890)"/>
    <wire from="(600,1230)" to="(630,1230)"/>
    <wire from="(2320,1200)" to="(2320,1340)"/>
    <wire from="(1040,630)" to="(1840,630)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(1380,750)" to="(1380,790)"/>
    <wire from="(2050,1160)" to="(2060,1160)"/>
    <wire from="(450,630)" to="(1010,630)"/>
    <wire from="(750,1250)" to="(780,1250)"/>
    <wire from="(1590,1210)" to="(1590,1220)"/>
    <wire from="(1420,830)" to="(1490,830)"/>
    <wire from="(1420,800)" to="(1490,800)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(1940,920)" to="(1950,920)"/>
    <wire from="(270,1050)" to="(310,1050)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(410,160)" to="(410,620)"/>
    <wire from="(1730,470)" to="(1780,470)"/>
    <wire from="(10,290)" to="(360,290)"/>
    <wire from="(2030,1030)" to="(2120,1030)"/>
    <wire from="(250,1170)" to="(290,1170)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(1500,380)" to="(1500,400)"/>
    <wire from="(1990,840)" to="(2010,840)"/>
    <wire from="(1720,1020)" to="(1740,1020)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(2870,840)" to="(2870,880)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(2180,1390)" to="(2180,1420)"/>
    <wire from="(1940,410)" to="(1940,500)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(2070,860)" to="(2130,860)"/>
    <wire from="(1600,1110)" to="(1600,1120)"/>
    <wire from="(2620,820)" to="(2640,820)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(1150,870)" to="(1150,880)"/>
    <wire from="(940,550)" to="(1000,550)"/>
    <wire from="(1690,1100)" to="(1700,1100)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(1570,380)" to="(1600,380)"/>
    <wire from="(150,730)" to="(220,730)"/>
    <wire from="(2020,450)" to="(2020,470)"/>
    <wire from="(2540,630)" to="(2540,1490)"/>
    <wire from="(50,940)" to="(450,940)"/>
    <wire from="(3180,630)" to="(3180,1330)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(1150,910)" to="(1170,910)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(1500,420)" to="(1500,450)"/>
    <wire from="(2210,1090)" to="(2220,1090)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(2070,840)" to="(2070,860)"/>
    <wire from="(680,930)" to="(810,930)"/>
    <wire from="(1880,630)" to="(1880,1490)"/>
    <wire from="(250,1250)" to="(320,1250)"/>
    <wire from="(1000,550)" to="(1120,550)"/>
    <wire from="(820,1250)" to="(850,1250)"/>
    <wire from="(810,920)" to="(810,930)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(10,210)" to="(250,210)"/>
    <wire from="(1830,450)" to="(1920,450)"/>
    <wire from="(720,1300)" to="(750,1300)"/>
    <wire from="(1580,390)" to="(1580,410)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(1820,370)" to="(1850,370)"/>
    <wire from="(310,1010)" to="(310,1050)"/>
    <wire from="(280,130)" to="(1960,130)"/>
    <wire from="(720,1240)" to="(780,1240)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(2830,1240)" to="(2890,1240)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(910,430)" to="(1070,430)"/>
    <wire from="(2820,1250)" to="(2820,1280)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(1940,410)" to="(2000,410)"/>
    <wire from="(680,880)" to="(680,930)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(1210,920)" to="(1210,980)"/>
    <wire from="(650,1300)" to="(680,1300)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(1560,1190)" to="(1620,1190)"/>
    <wire from="(750,1230)" to="(780,1230)"/>
    <wire from="(2120,930)" to="(2130,930)"/>
    <wire from="(2770,1170)" to="(2770,1180)"/>
    <wire from="(2180,1070)" to="(2220,1070)"/>
    <wire from="(190,660)" to="(190,700)"/>
    <wire from="(290,1130)" to="(290,1170)"/>
    <wire from="(1630,1220)" to="(1630,1250)"/>
    <wire from="(160,10)" to="(160,130)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(1720,80)" to="(1720,90)"/>
    <wire from="(1620,1040)" to="(1630,1040)"/>
    <wire from="(1700,1040)" to="(1700,1100)"/>
    <wire from="(1960,240)" to="(1960,350)"/>
    <wire from="(850,1190)" to="(850,1250)"/>
    <wire from="(2580,630)" to="(3180,630)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(2370,1190)" to="(2420,1190)"/>
    <wire from="(2100,1380)" to="(2100,1400)"/>
    <wire from="(2800,1090)" to="(2800,1100)"/>
    <wire from="(1150,830)" to="(1150,850)"/>
    <wire from="(1290,890)" to="(1290,920)"/>
    <wire from="(1540,80)" to="(1540,90)"/>
    <wire from="(2930,820)" to="(2930,930)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(1830,280)" to="(1940,280)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(1820,410)" to="(1900,410)"/>
    <wire from="(1550,1180)" to="(1560,1180)"/>
    <wire from="(870,780)" to="(870,810)"/>
    <wire from="(2800,810)" to="(2810,810)"/>
    <wire from="(250,1200)" to="(250,1250)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(2840,820)" to="(2860,820)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(1820,330)" to="(1920,330)"/>
    <wire from="(2080,1400)" to="(2080,1440)"/>
    <wire from="(1880,1490)" to="(2540,1490)"/>
    <wire from="(2110,750)" to="(2130,750)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(2160,1380)" to="(2160,1390)"/>
    <wire from="(1450,360)" to="(1490,360)"/>
    <wire from="(1420,860)" to="(1490,860)"/>
    <wire from="(1730,300)" to="(1780,300)"/>
    <wire from="(1320,220)" to="(1320,590)"/>
    <wire from="(1580,410)" to="(1600,410)"/>
    <wire from="(1900,370)" to="(1900,380)"/>
    <wire from="(2580,630)" to="(2580,1330)"/>
    <wire from="(1280,890)" to="(1290,890)"/>
    <wire from="(150,730)" to="(150,760)"/>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(1630,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1250)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Direct Immediate Value"/>
    </comp>
    <comp lib="0" loc="(1620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RS Result"/>
    </comp>
    <comp lib="0" loc="(1900,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1820,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,790)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="current inst"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(820,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1590,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A Type"/>
    </comp>
    <comp lib="6" loc="(244,135)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(320,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RI Select"/>
    </comp>
    <comp lib="8" loc="(1340,800)" name="Ida Register File"/>
    <comp lib="0" loc="(50,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %rv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD Select"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Cmd"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1990,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU Input 1"/>
    </comp>
    <comp lib="6" loc="(69,155)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,1120)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="6" loc="(2795,674)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(2680,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="6" loc="(969,359)" name="Text">
      <a name="text" val="Can REG write?"/>
    </comp>
    <comp lib="2" loc="(1650,1200)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2080,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Save Cmd"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(2150,810)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="1" loc="(2800,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="6" loc="(799,193)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="label" val="CQ Cmd"/>
    </comp>
    <comp lib="1" loc="(1870,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump Cmd"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,840)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="7" loc="(2090,810)" name="Ida ALU"/>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(2890,1240)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(2030,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(2130,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link Cmd"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A Type"/>
    </comp>
    <comp lib="0" loc="(2020,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ?"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CQ?"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1690,1100)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2880,1080)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link Cmd"/>
    </comp>
    <comp lib="3" loc="(1000,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(300,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1490,860)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RD Result"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1600,410)" name="Tunnel">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(2620,820)" name="Constant"/>
    <comp lib="0" loc="(570,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="4" loc="(360,790)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A Type"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="6" loc="(1455,678)" name="Text">
      <a name="text" val="Gather Inputs"/>
    </comp>
    <comp lib="0" loc="(1600,350)" name="Tunnel">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="3" loc="(660,940)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1550,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RI Result"/>
    </comp>
    <comp lib="1" loc="(1830,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="6" loc="(580,676)" name="Text">
      <a name="text" val="Input Interpretation"/>
    </comp>
    <comp lib="1" loc="(1090,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A Type"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Data Being Written To Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1820,530)" name="Constant"/>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(630,1290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2420,1190)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Write Val"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1680,1200)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Immediate Value"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Next Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(2080,390)" name="Tunnel">
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="current inst"/>
    </comp>
    <comp lib="0" loc="(1720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(2250,1080)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Immediate Value"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="label" val="Link Cmd"/>
    </comp>
    <comp lib="6" loc="(721,745)" name="Text">
      <a name="text" val="A-Type Selector"/>
    </comp>
    <comp lib="0" loc="(1730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="1" loc="(2820,780)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="4" loc="(2210,1340)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1830,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Next Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2840,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1600,380)" name="Tunnel">
      <a name="label" val="="/>
    </comp>
    <comp lib="3" loc="(940,550)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Direct Immediate Value"/>
    </comp>
    <comp lib="0" loc="(1410,970)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Clock Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1210,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,1030)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(2060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Write Val"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2820,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump Cmd"/>
    </comp>
    <comp lib="0" loc="(1620,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RD Result"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="current inst"/>
    </comp>
    <comp lib="0" loc="(2750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Immediate Value"/>
    </comp>
    <comp lib="2" loc="(2040,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="4" loc="(1520,360)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="CQ Register"/>
    </comp>
    <comp lib="6" loc="(161,305)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(860,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="6" loc="(1008,208)" name="Text">
      <a name="text" val="Is this  set CQ command?"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS Select"/>
    </comp>
    <comp lib="3" loc="(560,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="label" val="Load Cmd"/>
    </comp>
    <comp lib="1" loc="(1500,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8f000000"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1410,1050)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(1410,990)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Tunnel">
      <a name="label" val="Immediate?"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="1" loc="(2830,1240)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(2760,830)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(1140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD Select"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(2176,674)" name="Text">
      <a name="text" val="Create Value"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1190,860)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,800)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RI Result"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1490,830)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RS Result"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Address Being Written/Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1503,243)" name="Text">
      <a name="text" val="CM Stuff"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump Cmd"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(2820,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Save Cmd"/>
    </comp>
    <comp lib="0" loc="(1350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1740,1020)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ALU Input 1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="3" loc="(560,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2050,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Immediate Value"/>
    </comp>
    <comp lib="4" loc="(2890,820)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(2750,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RD Result"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2770,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Save Cmd"/>
    </comp>
    <comp lib="0" loc="(2070,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="label" val="Jump Cmd"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A Type"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(600,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="current inst"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(2970,820)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="1" loc="(1140,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Enable Memory Writing?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1810,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="3" loc="(1030,250)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2740,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1950,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(2010,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(1410,910)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(2000,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(360,158)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="label" val="Save Cmd"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RS Select"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CQ Output"/>
    </comp>
    <comp lib="0" loc="(2180,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load Cmd"/>
    </comp>
    <comp lib="2" loc="(2370,1190)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,910)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RI Select"/>
    </comp>
    <comp lib="2" loc="(1720,1020)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2870,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(1410,930)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(2010,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RD Result"/>
    </comp>
    <comp lib="0" loc="(1630,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Immediate?"/>
    </comp>
    <comp lib="1" loc="(2810,1080)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="current inst"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2850,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load Cmd"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(2130,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A Type"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
