<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#REG.circ" name="8"/>
  <main name="Ida CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida CPU">
    <a name="circuit" val="Ida CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="50,80 130,80 130,130 120,130 120,290 60,290 60,130 50,130" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,80" width="10" x="125" y="85"/>
      <circ-port height="10" pin="550,80" width="10" x="55" y="135"/>
      <circ-port height="10" pin="640,80" width="10" x="55" y="155"/>
      <circ-port height="10" pin="730,80" width="10" x="55" y="175"/>
      <circ-port height="10" pin="820,80" width="10" x="55" y="195"/>
      <circ-port height="10" pin="910,80" width="10" x="55" y="215"/>
      <circ-port height="10" pin="1000,80" width="10" x="55" y="235"/>
      <circ-port height="10" pin="1090,80" width="10" x="55" y="255"/>
      <circ-port height="10" pin="1180,80" width="10" x="55" y="275"/>
      <circ-port height="10" pin="1270,80" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1360,80" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1450,80" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1540,80" width="10" x="115" y="195"/>
      <circ-port height="10" pin="1630,80" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1720,80" width="10" x="115" y="235"/>
      <circ-port height="10" pin="1810,80" width="10" x="115" y="255"/>
      <circ-port height="10" pin="1900,80" width="10" x="115" y="275"/>
      <circ-port height="10" pin="210,80" width="10" x="55" y="75"/>
      <circ-port height="10" pin="300,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="380,80" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(1540,80)" to="(1540,90)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(1810,80)" to="(1810,90)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(10,210)" to="(250,210)"/>
    <wire from="(1900,80)" to="(1900,90)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(10,150)" to="(40,150)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(10,600)" to="(360,600)"/>
    <wire from="(1630,80)" to="(1630,90)"/>
    <wire from="(1360,80)" to="(1360,90)"/>
    <wire from="(10,290)" to="(360,290)"/>
    <wire from="(10,190)" to="(250,190)"/>
    <wire from="(160,10)" to="(160,130)"/>
    <wire from="(1270,80)" to="(1270,90)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(280,130)" to="(1960,130)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(1720,80)" to="(1720,90)"/>
    <wire from="(360,310)" to="(360,600)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(140,10)" to="(140,150)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(1960,10)" to="(1960,130)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(10,310)" to="(360,310)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(1450,80)" to="(1450,90)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <comp lib="4" loc="(980,480)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Next Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(161,305)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(69,155)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(338,155)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Enable Memory Writing?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Next Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1810,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(550,260)" name="Ida Register File"/>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %rv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="7" loc="(840,300)" name="Ida ALU"/>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1630,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Data Being Written To Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Address Being Written/Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Clock Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="6" loc="(244,135)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
  </circuit>
</project>
